<?xml version="1.0" encoding="ISO-8859-1" ?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

  <!-- xml output necessary, rather than output of html due to Sarissa/IE quirk -->
  <xsl:output method="xml" />

  <xsl:param name="detailLevel" />
  <xsl:param name="controlFilter" select="'true'"/>
  <xsl:param name="runtimeFilter" select="'true'"/>
  <xsl:param name="sequencingFilter" select="'true'"/>
  <xsl:param name="sequencingReadableFilter" select="'true'"/>
  <xsl:param name="lookaheadFilter" select="'true'"/>
  <xsl:param name="loadAllData" select="'false'"/>
  <xsl:param name="scriptsURL"/>

  <xsl:template match="/">
    <html>
      <head>
        <!-- style info -->
        <link rel="stylesheet" type="text/css">
          <xsl:attribute name="href">
            <xsl:value-of select="$scriptsURL"/>/clientDebugger/css/DebuggerStyles.css
          </xsl:attribute>
        </link>

        <!-- page scripts -->
        <script language="javascript">
          var detailLevel = "<xsl:value-of select="$detailLevel"/>";
          var controlFilter = <xsl:value-of select="$controlFilter"/>;
          var runtimeFilter = <xsl:value-of select="$runtimeFilter"/>;
          var sequencingFilter = <xsl:value-of select="$sequencingFilter"/>;
          var sequencingReadableFilter = <xsl:value-of select="$sequencingReadableFilter"/>;
          var lookaheadFilter = <xsl:value-of select="$lookaheadFilter"/>;
          var loadAllData = <xsl:value-of select="$loadAllData"/>;
        </script>
        <script language="javascript">
          <xsl:attribute name="src">
            <xsl:value-of select="$scriptsURL"/>/clientDebugger/DebuggerUtilityFunctions.js
          </xsl:attribute>
          <xsl:comment>force closing script tag</xsl:comment>
        </script>

      </head>
      <body id="reportBody" onKeyPress="keyPressHandler(event)" style="display: none" onload="init();">

        <!-- Page links/text at the top -->
        <xsl:call-template name="LogHeader"/>
        <br />

        <xsl:if test="$detailLevel != 'child'">

          <!-- Activity Log -->
          <div style="margin-bottom: 8px;">
            <span style="font-size: 10pt; text-decoration: underline;">Activity Data</span>&#160;
            <a id="ActivityDebugLink" onclick="toggleLogData('ActivityDebug');">Hide</a>
          </div>
          <div id="ActivityDebug">
            <br/>
          </div>
          <script language="javascript">
            <xsl:attribute name="src">
              <xsl:value-of select="$scriptsURL"/>/clientDebugger/DisplayActivityDebugData.js
            </xsl:attribute>
            <xsl:comment>force closing script tag</xsl:comment>
          </script>
          <br/>

          <!-- Possible Navigation Requests -->
          <div style="margin-bottom: 8px">
            <span style="font-size: 10pt; text-decoration: underline;">Possible Navigation Requests</span>&#160;
            <a id="PossibleNavRequestsLink" onclick="toggleLogData('PossibleNavRequests');">Show</a>
          </div>
          <div id="PossibleNavRequests">
            <br/>
          </div>
          <script language="javascript">
            <xsl:attribute name="src">
              <xsl:value-of select="$scriptsURL"/>/clientDebugger/DisplayPossibleNavigationRequestsData.js
            </xsl:attribute>
            <xsl:comment>force closing script tag</xsl:comment>
          </script>
          <br/>

          <!-- Global Objectives -->
          <div style="margin-bottom: 8px">
            <span style="font-size: 10pt; text-decoration: underline;">Global Objectives</span>&#160;
            <a id="GlobalObjectivesLink" onclick="toggleLogData('GlobalObjectives');">Show</a>
          </div>
          <div id="GlobalObjectives">
            <br/>
          </div>
          <script language="javascript">
            <xsl:attribute name="src">
              <xsl:value-of select="$scriptsURL"/>/clientDebugger/DisplayGlobalObjectivesData.js
            </xsl:attribute>
            <xsl:comment>force closing script tag</xsl:comment>
          </script>
          <br/>

          <!-- SSP Buckets -->
          <div style="margin-bottom: 8px">
            <span style="font-size: 10pt; text-decoration: underline;">SSP Buckets</span>&#160;
            <a id="SspBucketsLink" onclick="toggleLogData('SspBuckets');">Show</a>
          </div>
          <div id="SspBuckets">
            <br/>
          </div>
          <script language="javascript" >
            <xsl:attribute name="src">
              <xsl:value-of select="$scriptsURL"/>/clientDebugger/DisplaySspBucketsData.js
            </xsl:attribute>
            <xsl:comment>force closing script tag</xsl:comment>
          </script>
          <br/>

          <div style="margin-bottom: 8px">
            <span style="font-size: 10pt; text-decoration: underline;">Errors</span>&#160;
            <a id="ErrorsLink" onclick="toggleLogData('Errors');">Show</a>
          </div>
          <div id="Errors">
            <br/>
          </div>
          <script language="javascript" >
            <xsl:attribute name="src">
              <xsl:value-of select="$scriptsURL"/>/clientDebugger/DisplayLastError.js
            </xsl:attribute>
            <xsl:comment>force closing script tag</xsl:comment>
          </script>
          <br/>
 
          <div style="font-size: 10pt; text-decoration: underline; margin-bottom: 8px">Log</div>
          
        </xsl:if>

        <!-- Applying XML -->
        <xsl:apply-templates />

      </body>
    </html>
  </xsl:template>

  <xsl:template name="LogHeader">
    <table cellspacing="0" cellpadding="0" width="100%">
      <tr>
        <td valign="top">
          <xsl:choose>
            <xsl:when test="$detailLevel = 'child'">
              <h2>Rustici SCP Log Section</h2>
            </xsl:when>
            <xsl:otherwise>
              <span class="title">SCORM Engine Log</span>
              <br/>Version <xsl:value-of select="/scp-log/@version" />
            </xsl:otherwise>
          </xsl:choose>
        </td>
        <td valign="top" align="center">
          <xsl:if test="$detailLevel != 'child'">
            <span style="color: navy">
              <b>keyboard shortcuts:</b> refresh "r", close "esc"
            </span>
            <br />
            Displaying:

            <input id="controlCheckbox" type="checkbox" style="vertical-align:middle;">
              <xsl:if test="$controlFilter = 'true'">
                <xsl:attribute name="checked"/>
              </xsl:if>
              <xsl:attribute name="onclick">controlFilter = !controlFilter;</xsl:attribute>
            </input>
            <a class="control" style="text-decoration: underline" onclick="toggleCheckbox('controlCheckbox');controlFilter = !controlFilter;">Control</a>&#160;

            <input id="runtimeCheckbox" type="checkbox" style="vertical-align:middle;">
              <xsl:if test="$runtimeFilter = 'true'">
                <xsl:attribute name="checked"/>
              </xsl:if>
              <xsl:attribute name="onclick">runtimeFilter = !runtimeFilter;</xsl:attribute>
            </input>
            <a class="runtime" style="text-decoration: underline" onclick="toggleCheckbox('runtimeCheckbox');runtimeFilter = !runtimeFilter;">Runtime</a>&#160;

            <input id="sequencingReadableCheckbox" type="checkbox" style="vertical-align:middle;">

              <xsl:if test="$sequencingReadableFilter = 'true'">
                <xsl:attribute name="checked"/>
              </xsl:if>
              <xsl:attribute name="onclick">sequencingReadableFilter = !sequencingReadableFilter;</xsl:attribute>
            </input>
            <a class="sequencingreadable" style="text-decoration: underline" onclick="toggleCheckbox('sequencingReadableCheckbox');sequencingReadableFilter = !sequencingReadableFilter;">Sequencing</a>&#160;

            <input id="sequencingCheckbox" type="checkbox" style="vertical-align:middle;">
              <xsl:if test="$sequencingFilter = 'true'">
                <xsl:attribute name="checked"/>
              </xsl:if>
              <xsl:attribute name="onclick">sequencingFilter = !sequencingFilter;</xsl:attribute>
            </input>
            <a class="sequencing" style="text-decoration: underline" onclick="toggleCheckbox('sequencingCheckbox');sequencingFilter = !sequencingFilter;">Sequencing P-Code</a>&#160;

            <input id="lookaheadCheckbox" type="checkbox" style="vertical-align:middle;">
              <xsl:if test="$lookaheadFilter = 'true'">
                <xsl:attribute name="checked"/>
              </xsl:if>
              <xsl:attribute name="onclick">lookaheadFilter = !lookaheadFilter;</xsl:attribute>
            </input>
            <a class="lookahead" style="text-decoration: underline" onclick="toggleCheckbox('lookaheadCheckbox');lookaheadFilter = !lookaheadFilter;">Look-ahead P-Code</a>


          </xsl:if>
        </td>
        <xsl:if test="$detailLevel != 'child'">
          <td align="left" valign="top">
            <a style="color: blue; text-decoration: underline" onclick="refresh()">Refresh All</a>
            <br/>
            <a style="color: blue; text-decoration: underline" onclick="filteredRefresh()">Refresh With Filter</a>
          </td>
        </xsl:if>
        <td align="right" valign="top">
          <a style="color: blue; text-decoration: underline" onclick="expandAll()">Expand All</a>
          <br />
          <a style="color: blue; text-decoration: underline" onclick="collapseAll()">Collapse All</a>
        </td>
        <td align="right" valign="top">
          <div id="sendToSupportLink">
            <a style="padding-left: 3px; color: blue; text-decoration: underline" onclick="sendLogToSupport()">Send to Support</a>
          </div>
          <div id="saveDebugLogLink">
            <a style="padding-left: 3px; color: blue; text-decoration: underline" onclick="saveDebugLog()">Save Debug Log</a>
          </div>
        </td>
      </tr>
    </table>
    
    <!-- Hidden form for submitting log to support - programmatically submitted via 'Send to Support' link above -->
    <form method="POST"
      action=""
      id="sendLogToSupportForm" name="sendLogToSupportForm"
      target="_sendLogToSupportForm"
      style="visibility: none">
      <input name="log" type="hidden" />
      <input name="registrationId" type="hidden" />
      <input name="configuration" type="hidden" />
    </form>
    
    <form method="POST"
      action=""
      id="saveDebugLogForm" name="saveDebugLogForm"
      target="_saveDebugLogForm"
      style="visibility: none">
      <input name="log" type="hidden" />
      <input name="registrationId" type="hidden" />
      <input name="configuration" type="hidden" />
    </form>

  </xsl:template>

	<xsl:template match="c">
		<div class="control">
			<xsl:choose>
				<xsl:when test="count(*) &gt; 0">
					<a>
						<xsl:attribute name="onclick">toggle('<xsl:value-of select="@id" />')</xsl:attribute>
						<xsl:attribute name="id">t<xsl:value-of select="@id" /></xsl:attribute>
						+			
					</a>
					<span style="cursor: pointer">
						<xsl:attribute name="onclick">toggle('<xsl:value-of select="@id" />')</xsl:attribute>
						<xsl:if test="@ts">
							[<xsl:value-of select="@ts" />]
						</xsl:if>
						<xsl:value-of select="@f" />
						<xsl:if test="@r">
							returned '<xsl:value-of select="@r" />'
						</xsl:if>
						<xsl:if test="@et">
							in <xsl:value-of select="@et" /> seconds
						</xsl:if>							
					</span>
					<xsl:if test="$detailLevel != 'child'">
						<a>
							<xsl:attribute name="onclick">renderNode('c','<xsl:value-of select="@id" />')</xsl:attribute>
							open
						</a>
					</xsl:if>
				</xsl:when>
				<xsl:otherwise>
				    &#160;&#160;&#160;
				    <xsl:if test="@ts">
						[<xsl:value-of select="@ts" />]
					</xsl:if>
				    <xsl:value-of select="@f" />
				    <xsl:if test="@r">
						returned '<xsl:value-of select="@r" />'
					</xsl:if>	
					<xsl:if test="@et">
						in <xsl:value-of select="@et" /> seconds
					</xsl:if>						
				</xsl:otherwise>
			</xsl:choose>
			<xsl:if test="count(*) &gt; 0">
				<div class="details">
					<xsl:attribute name="id">
						<xsl:value-of select="@id" />
					</xsl:attribute>
					<xsl:apply-templates />
				</div>
			</xsl:if>
		</div>
	</xsl:template>
	<xsl:template match="rt">
		<div class="runtime">
			<xsl:choose>
				<xsl:when test="count(*) &gt; 0">
					<a>
						<xsl:attribute name="onclick">toggle('<xsl:value-of select="@id" />')</xsl:attribute>
						<xsl:attribute name="id">t<xsl:value-of select="@id" /></xsl:attribute>
						+			
					</a>
					<span style="cursor: pointer">
						<xsl:attribute name="onclick">toggle('<xsl:value-of select="@id" />')</xsl:attribute>
						<xsl:if test="@ts">
							[<xsl:value-of select="@ts" />]
						</xsl:if>
						<xsl:value-of select="@f" />
						<xsl:if test="@r">
							returned '<xsl:value-of select="@r" />'
						</xsl:if>
						<xsl:if test="@et">
							in <xsl:value-of select="@et" /> seconds
						</xsl:if>							
					</span>
					<xsl:if test="$detailLevel != 'child'">
						<a>
							<xsl:attribute name="onclick">renderNode('rt','<xsl:value-of select="@id" />')</xsl:attribute>
							open
						</a>
					</xsl:if>					
				</xsl:when>
				<xsl:otherwise>
				    &#160;&#160;&#160;
				    <xsl:if test="@ts">
						[<xsl:value-of select="@ts" />]
					</xsl:if>
					<xsl:value-of select="@f" />
				    <xsl:if test="@r">
						returned '<xsl:value-of select="@r" />'
					</xsl:if>	
					<xsl:if test="@et">
						in <xsl:value-of select="@et" /> seconds
					</xsl:if>						
				</xsl:otherwise>
			</xsl:choose>
			<xsl:if test="count(*) &gt; 0">
				<div class="details">
					<xsl:attribute name="id">
						<xsl:value-of select="@id" />
					</xsl:attribute>
					<xsl:apply-templates />
				</div>
			</xsl:if>
		</div>
	</xsl:template>
	<xsl:template match="s">
		<div class="sequencing">
			<xsl:choose>
				<xsl:when test="count(*) &gt; 0">
					<a>
						<xsl:attribute name="onclick">toggle('<xsl:value-of select="@id" />')</xsl:attribute>
						<xsl:attribute name="id">t<xsl:value-of select="@id" /></xsl:attribute>
						+			
					</a>
					<span style="cursor: pointer">
						<xsl:attribute name="onclick">toggle('<xsl:value-of select="@id" />')</xsl:attribute>
						<xsl:if test="@ts">
							[<xsl:value-of select="@ts" />]
						</xsl:if>
						<xsl:value-of select="@f" />
						<xsl:if test="@r">
							returned '<xsl:value-of select="@r" />'
						</xsl:if>
						<xsl:if test="@et">
							in <xsl:value-of select="@et" /> seconds
						</xsl:if>							
					</span>
					<xsl:if test="$detailLevel != 'child'">
						<a>
							<xsl:attribute name="onclick">renderNode('s','<xsl:value-of select="@id" />')</xsl:attribute>
							open
						</a>
					</xsl:if>
				</xsl:when>
				<xsl:otherwise>
				    &#160;&#160;&#160;
				    <xsl:if test="@ts">
						[<xsl:value-of select="@ts" />]
					</xsl:if>
				    <xsl:value-of select="@f" />
				    <xsl:if test="@r">
						returned '<xsl:value-of select="@r" />'
					</xsl:if>	
					<xsl:if test="@et">
						in <xsl:value-of select="@et" /> seconds
					</xsl:if>						
				</xsl:otherwise>
			</xsl:choose>
			<xsl:if test="count(*) &gt; 0">
				<div class="details">
					<xsl:attribute name="id">
						<xsl:value-of select="@id" />
					</xsl:attribute>
					<xsl:apply-templates />
				</div>
			</xsl:if>
		</div>
	</xsl:template>
	<xsl:template match="l">
		<div class="lookahead">
			<xsl:choose>
				<xsl:when test="count(*) &gt; 0">
					<a>
						<xsl:attribute name="onclick">toggle('<xsl:value-of select="@id" />')</xsl:attribute>
						<xsl:attribute name="id">t<xsl:value-of select="@id" /></xsl:attribute>
						+			
					</a>
					<span style="cursor: pointer">
						<xsl:attribute name="onclick">toggle('<xsl:value-of select="@id" />')</xsl:attribute>
						<xsl:if test="@ts">
							[<xsl:value-of select="@ts" />]
						</xsl:if>
						<xsl:value-of select="@f" />
						<xsl:if test="@r">
							returned '<xsl:value-of select="@r" />'
						</xsl:if>
						<xsl:if test="@et">
							in <xsl:value-of select="@et" /> seconds
						</xsl:if>							
					</span>
					<xsl:if test="$detailLevel != 'child'">
						<a>
							<xsl:attribute name="onclick">renderNode('l','<xsl:value-of select="@id" />')</xsl:attribute>
							open
						</a>
					</xsl:if>					
				</xsl:when>
				<xsl:otherwise>
				    &#160;&#160;&#160;
				    <xsl:if test="@ts">
						[<xsl:value-of select="@ts" />]
					</xsl:if>
				    <xsl:value-of select="@f" />
				    <xsl:if test="@r">
						returned '<xsl:value-of select="@r" />'
					</xsl:if>	
					<xsl:if test="@et">
						in <xsl:value-of select="@et" /> seconds
					</xsl:if>						
				</xsl:otherwise>
			</xsl:choose>
			<xsl:if test="count(*) &gt; 0">
				<div class="details">
					<xsl:attribute name="id">
						<xsl:value-of select="@id" />
					</xsl:attribute>
					<xsl:apply-templates />
				</div>
			</xsl:if>
		</div>
	</xsl:template>
  <xsl:template match="ss">
    <div class="sequencingreadable">
      <xsl:choose>
        <xsl:when test="count(*) &gt; 0">
          <a>
            <xsl:attribute name="onclick">toggle('<xsl:value-of select="@id" />')</xsl:attribute>
            <xsl:attribute name="id">t<xsl:value-of select="@id" /></xsl:attribute>
            +
          </a>
          <span style="cursor: pointer">
            <xsl:attribute name="onclick">toggle('<xsl:value-of select="@id" />')</xsl:attribute>
            <xsl:if test="@ts">
              [<xsl:value-of select="@ts" />]
            </xsl:if>
            <xsl:value-of select="@f" />
            <xsl:if test="@r">
              returned '<xsl:value-of select="@r" />'
            </xsl:if>
            <xsl:if test="@et">
              in <xsl:value-of select="@et" /> seconds
            </xsl:if>
          </span>
          <xsl:if test="$detailLevel != 'child'">
            <a>
              <xsl:attribute name="onclick">renderNode('s','<xsl:value-of select="@id" />')</xsl:attribute>
              open
            </a>
          </xsl:if>
        </xsl:when>
        <xsl:otherwise>
          &#160;&#160;&#160;
          <xsl:if test="@ts">
            [<xsl:value-of select="@ts" />]
          </xsl:if>
          <xsl:value-of select="@f" />
          <xsl:if test="@r">
            returned '<xsl:value-of select="@r" />'
          </xsl:if>
          <xsl:if test="@et">
            in <xsl:value-of select="@et" /> seconds
          </xsl:if>
        </xsl:otherwise>
      </xsl:choose>
      <xsl:if test="count(*) &gt; 0">
        <div class="details">
          <xsl:attribute name="id">
            <xsl:value-of select="@id" />
          </xsl:attribute>
          <xsl:apply-templates />
        </div>
      </xsl:if>
    </div>
  </xsl:template>
	<xsl:template match="i">
		<div class="info">
			<xsl:if test="@ts">
				[<xsl:value-of select="@ts" />]
			</xsl:if>
			<xsl:value-of select="text()" />
		</div>
    
	</xsl:template>
  
</xsl:stylesheet>
