﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AutoMapper" version="2.2.1" targetFramework="net40" />
  <package id="CsQuery" version="1.3.4" targetFramework="net40" />
  <package id="CsvHelper" version="2.7.1" targetFramework="net35" requireReinstallation="True" />
  <package id="DocumentFormat.OpenXml" version="2.5" targetFramework="net40" />
  <package id="GitVersionTask" version="3.6.4" targetFramework="net45" developmentDependency="true" />
  <package id="GoogleAnalyticsTracker" version="3.1.0" targetFramework="net45" />
  <package id="GoogleAnalyticsTracker.Core" version="4.1.27" targetFramework="net45" />
  <package id="GoogleAnalyticsTracker.MVC4" version="3.1.0" targetFramework="net45" />
  <package id="GoogleAnalyticsTracker.Simple" version="4.1.27" targetFramework="net45" />
  <package id="Hangfire.Core" version="1.5.7" targetFramework="net45" />
  <package id="Hangfire.SqlServer" version="1.5.7" targetFramework="net45" />
  <package id="HtmlAgilityPack-PCL" version="1.4.6" targetFramework="net40" />
  <package id="log4net" version="2.0.3" targetFramework="net40" />
  <package id="Microsoft.AspNet.Mvc" version="4.0.20505.0" targetFramework="net45" />
  <package id="Microsoft.AspNet.Razor" version="2.0.20505.0" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebPages" version="2.0.20505.0" targetFramework="net45" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net45" />
  <package id="NewRelic.Agent.Api" version="3.10.43.0" targetFramework="net40" />
  <package id="Newtonsoft.Json" version="5.0.4" targetFramework="net45" />
  <package id="NSass.Core" version="0.0.3.0" targetFramework="net45" />
</packages>