﻿<?xml version="1.0"?>
<configuration>
  <configSections>
    <section name="SubSonicService" type="SubSonic.SubSonicSection, SubSonic" requirePermission="false"/>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net"/>
  </configSections>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="MySql.Data" publicKeyToken="C5687FC88969C44D" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="ICSharpCode.SharpZipLib" publicKeyToken="1B03E6ACF1164F73" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-0.85.5.452" newVersion="0.85.5.452"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="MySql.Data" publicKeyToken="c5687fc88969c44d" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="ICSharpCode.SharpZipLib" publicKeyToken="1b03e6acf1164f73" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-0.85.5.452" newVersion="0.85.5.452"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <appSettings>
    <add key="username" value="andrew"/>
    <add key="customer" value="be"/>
    <add key="coursepath" value="C:/Working/CourseData/"/>
    <add key="mode" value="cws"/>
    <add key="appPath" value="C:\Working\Symphony2\trunk\Symphony.Web\"/>
    <add key="ArtisanAssetsUploadDirectory" value="" />
    <add key="ArtisanAssetsUploadDirFullLocalPath" value="C:\Working\Symphony2\trunk\Symphony.Web\Uploads\ArtisanAssetFiles\"/>
    <add key="ArtisanAssetsUploadURI" value="../../Uploads/ArtisanAssetFiles/" />
    <add key="categoryId" value="1"/>
    <add key="reprocess" value="true"/>
    <add key="status" value="true"/>
    <add key="trainingProIds" value="6914"/>
    <add key="ClientSettingsProvider.ServiceUri" value=""/>
    <add key="trainingProIds" value="6914,6876,6852,6845,6858,6861,6921,6874,6878,6877,6812,6856,6833,6859,6872,6832,6860,6853,6926,6514,2229,1006,6905,6909,6912,6913,6917,6906,6903,6911,6901,6899,6895,6892,6898,6916,6917,6915,6505,6902,6893,6897,6910,6904,6908,6896,6749,7061,7085,7074,7081,7086,7075,7080,7077,7064,7078,7073,7068,7083,7084,7059,7082,7057,7067,7071,7062,7079,7076,7066,7070,7065,7072,7069,7063,6362,6363,6385,6591,6894,6609,6607,6605,6603,6597,6601,6599,6595,6799,6070,6063,6372,6133,6584,6067,6567,5490,6594,6252,6361,6907,6741,6742,6585,6612,6623,6383,6638,6315,6657,6662,6661,6694,6390,6739,6395,6387,6392,6541,6540,6632,6642,6655,6641,6554,6559,6628,6760,6639,6556,6581,6557,6588,6558,6743,6617,6616,6543,6622,6720,6572,4963,6740,6548,6515,6734,6648,6759,6719,6691,6615,6633,6652,6561,6560,6625,6654,6924,6744,6035,6255,6653,6562,6420,6867,6564,6649,7023"/>
    <add key="healthCareIds" value="9279"/>
    <add key="healthCareBasePath" value="C:\Working\Symphony2\trunk\ArtisanImporter2\" />
    <add key="healthCareIdsSource" value="DataSource\HealthCareCourseIds.txt"/>
    <add key="healthCareFiles.Source" value="DataSource\SupportDocuments" />
    <add key="healthCareFiles.Assets" value="DataSource\Assets" />

  </appSettings>
  <connectionStrings configSource=".\config\connections.development.config">
  </connectionStrings>
  <log4net debug="false">
    <appender name="ConsoleAppender" type="log4net.Appender.ConsoleAppender">
      <target value="Console.Error"/>
      <layout type="log4net.Layout.SimpleLayout"/>
    </appender>
    <appender name="RollingFileAppender" type="log4net.Appender.RollingFileAppender">
      <file type="log4net.Util.PatternString" value="c:\Working\Logs\CourseImport-%date{yyyy-MM-dd_HH-mm-ss}.txt"/>
      <appendToFile value="true"/>
      <rollingStyle value="Size"/>
      <maxSizeRollBackups value="10"/>
      <maximumFileSize value="10240KB"/>
      <staticLogFileName value="true"/>
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="[%date] [%-3thread] [%-5level] - %message - [%logger]%newline"/>
      </layout>
    </appender>
    <root>
      <level value="ALL"/>
      <appender-ref ref="ConsoleAppender"/>
      <appender-ref ref="RollingFileAppender"/>
    </root>
  </log4net>
  <SubSonicService defaultProvider="Symphony">
    <providers>
      <clear/>
      <add name="Symphony" type="SubSonic.SqlDataProvider, SubSonic" connectionStringName="Symphony" generatedNamespace="Symphony.Data" generateNullableProperties="false" useExtendedProperties="true" excludeTableList="DDLChangeLog, aspnet_*" regexDictionaryReplace="^UserName,UserNameX"/>
    </providers>
  </SubSonicService>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/>
  </startup>
  <system.net>
    <connectionManagement>
      <add address="*" maxconnection="20"/>
    </connectionManagement>
  </system.net>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri=""/>
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400"/>
      </providers>
    </roleManager>
  </system.web>
</configuration>
