[SWFTools installed files]
F C:\Program Files (x86)\SWFTools\uninstall.ini
F C:\ProgramData\Microsoft\Windows\Start Menu\Programs\pdf2swf\uninstall.lnk
F C:\ProgramData\Microsoft\Windows\Start Menu\Programs\pdf2swf\pdf2swf.lnk
D C:\ProgramData\Microsoft\Windows\Start Menu\Programs\pdf2swf
F C:\Users\Public\Desktop\pdf2swf.lnk
F C:\Program Files (x86)\SWFTools\viewers\technoargia.swf
F C:\Program Files (x86)\SWFTools\viewers\rfx8.swf
F C:\Program Files (x86)\SWFTools\viewers\rfx7.swf
F C:\Program Files (x86)\SWFTools\swfs\tessel_loader.swf
F C:\Program Files (x86)\SWFTools\swfs\swft_loader.swf
F C:\Program Files (x86)\SWFTools\swfs\simple_viewer.swf
F C:\Program Files (x86)\SWFTools\swfs\rfxview.swf
F C:\Program Files (x86)\SWFTools\swfs\PreLoaderTemplate.swf
F C:\Program Files (x86)\SWFTools\swfs\keyboard_viewer.swf
F C:\Program Files (x86)\SWFTools\swfs\default_viewer.swf
F C:\Program Files (x86)\SWFTools\swfs\default_loader.swf
F C:\Program Files (x86)\SWFTools\rfxview.swf
F C:\Program Files (x86)\SWFTools\python26\gfx.pyd
F C:\Program Files (x86)\SWFTools\python25\gfx.pyd
F C:\Program Files (x86)\SWFTools\viewers\technoargia.pyc
F C:\Program Files (x86)\SWFTools\viewers\simple.pyc
F C:\Program Files (x86)\SWFTools\viewers\rfx.pyc
F C:\Program Files (x86)\SWFTools\viewers\raw.pyc
F C:\Program Files (x86)\SWFTools\viewers\__init__.pyc
F C:\Program Files (x86)\SWFTools\viewers\technoargia.py
F C:\Program Files (x86)\SWFTools\viewers\simple.py
F C:\Program Files (x86)\SWFTools\viewers\rfx.py
F C:\Program Files (x86)\SWFTools\viewers\raw.py
F C:\Program Files (x86)\SWFTools\viewers\__init__.py
F C:\Program Files (x86)\SWFTools\wav2swf.exe
F C:\Program Files (x86)\SWFTools\uninstall.exe
F C:\Program Files (x86)\SWFTools\swfstrings.exe
F C:\Program Files (x86)\SWFTools\swfrender.exe
F C:\Program Files (x86)\SWFTools\swfextract.exe
F C:\Program Files (x86)\SWFTools\swfdump.exe
F C:\Program Files (x86)\SWFTools\swfcombine.exe
F C:\Program Files (x86)\SWFTools\swfc.exe
F C:\Program Files (x86)\SWFTools\swfbbox.exe
F C:\Program Files (x86)\SWFTools\png2swf.exe
F C:\Program Files (x86)\SWFTools\pdf2swf.exe
F C:\Program Files (x86)\SWFTools\jpeg2swf.exe
F C:\Program Files (x86)\SWFTools\gpdf2swf.exe
F C:\Program Files (x86)\SWFTools\gif2swf.exe
F C:\Program Files (x86)\SWFTools\font2swf.exe
F C:\Program Files (x86)\SWFTools\as3compile.exe
F C:\Program Files (x86)\SWFTools\python24\gfx.dll
D C:\Program Files (x86)\SWFTools\viewers
D C:\Program Files (x86)\SWFTools\swfs
D C:\Program Files (x86)\SWFTools\python26
D C:\Program Files (x86)\SWFTools\python25
D C:\Program Files (x86)\SWFTools\python24
D C:\Program Files (x86)\SWFTools\.
