﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <add key="JobRoleFile" value="Job.csv"/>
    <add key="LocationFile" value="Loc.csv"/>
    <add key="EmployeeFile" value="Emp.xlsx"/>
    <add key="AudienceFile" value="Aud.csv"/>
    <add key="Rule_1_IgnorePasswordChanges" value="Yes"/>
    <!--<add key="Rule_2_BlankOutEmails" value="No"/>-->
    <add key="Rule_3_CustomFieldPresetsNBT" value="No"/>
    <!--<add key="Rule_4_PasswordPreset" value="Password1"/>-->
    <add key="Rule_5_CustomPasswordFileExport" value="No"/>
    <add key="Rule_UseSupervisorUserName" value="No"/>
    <add key="Rule_Insert_NewLocations" value="Yes"/>
    <add key="Rule_Insert_NewJobRoles" value="Yes"/>
    <add key="Rule_CombineDepartmentAndLocation" value="No"/>
    <add key="Rule_PartialEmailtoUserName" value="No"/>
    <add key="Rule_Use_Excel_Emp" value="Yes"/>
    <add key="Rule_Excel_Emp_StartRow" value="1"/>
    <add key="Rule_Excel_Emp_SheetName" value="page"/>
    <add key="Rule_10_RenameColumn1" value="EmpNum|EmployeeNumber"/>
    <add key="Rule_10_RenameColumn2" value="Location|locationcode"/>
    <add key="Rule_10_RenameColumn3" value="Job Role|jobrolecode"/>
    <add key="Rule_10_RenameColumn4" value="NewHireInd|NewHireIndicator"/>
    <add key="Rule_10_RenameColumn5" value="Email Address|email"/>
    <add key="Rule_10_RenameColumn6" value="Middle|middlename"/>
   
  </appSettings>
</configuration>
