﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <add key="JobRoleFile" value="Job.csv"/>
    <add key="LocationFile" value="Loc.csv"/>
    <add key="EmployeeFile" value="Emp.csv"/>
    <add key="AudienceFile" value="Aud.csv"/>
    <add key="Rule_1_IgnorePasswordChanges" value="Yes"/>
    <!--<add key="Rule_2_BlankOutEmails" value="No"/>-->
    <add key="Rule_4_PasswordPreset" value="password1"/>
    <add key="Rule_3_CustomFieldPresetsNBT" value="No"/>
    <add key="Rule_5_CustomPasswordFileExport" value="No"/>
    <add key="Rule_UseSupervisorUserName" value="Yes"/>
    <add key="Rule_Insert_NewLocations" value="Yes"/>
    <add key="Rule_Insert_NewJobRoles" value="Yes"/>
    <add key="Rule_CombineDepartmentAndLocation" value="No"/>
    <add key="Rule_PartialEmailtoUserName" value="No"/>
    <add key="Rule_Use_Excel_Emp" value="No"/>
    <add key="Rule_Excel_Emp_StartRow" value="1"/>
    <add key="Rule_Excel_Emp_SheetName" value=""/>
    <add key="Rule_10_RenameColumn1" value="DateHired|hiredate"/>
    <add key="Rule_10_RenameColumn2" value="JobRoleTitle|jobrolename"/>
    <add key="Rule_10_RenameColumn3" value="EmployeeStatus|status"/>
    <add key="Rule_10_RenameColumn4" value="LocationCode|locationcode"/>
    <add key="Rule_10_RenameColumn5" value="Location|locationname"/>
    <add key="Rule_10_RenameColumn6" value="JobRoleCode|jobrolecode"/>
    <add key="Rule_10_RenameColumn7" value="LastName|lastname"/>
    <add key="Rule_10_RenameColumn8" value="FirstName|firstname"/>
    <add key="Rule_10_RenameColumn9" value="UserName|username"/>
    <add key="Rule_10_RenameColumn10" value="MiddleName|middlename"/>
    <add key="Rule_10_RenameColumn11" value="EmployeeID|employeenumber"/>
    <add key="Rule_10_RenameColumn12" value="NewHireIndicator|newhireindicator"/>
    <add key="Rule_10_RenameColumn13" value="ReportingSupervisorCode|reportingsupervisorcode"/>

   
  </appSettings>
</configuration>
