﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <add key="JobRoleFile" value="Job.csv"/>
    <add key="LocationFile" value="Loc.csv"/>
    <add key="EmployeeFile" value="Emp.xlsx"/>
    <add key="AudienceFile" value="Aud.csv"/>
    <add key="Rule_1_IgnorePasswordChanges" value="Yes"/>
    <!--<add key="Rule_2_BlankOutEmails" value="No"/>-->
    <add key="Rule_3_CustomFieldPresetsNBT" value="No"/>
    <add key="Rule_5_CustomPasswordFileExport" value="No"/>
    <add key="Rule_UseSupervisorFullName" value="no"/>
    <add key="Rule_UseSupervisorFirstAndLastName" value="yes"/>
    <add key="Rule_CNBANKPA" value="yes"/>
    <add key="Rule_Insert_NewLocations" value="yes"/>
    <add key="Rule_Insert_NewJobRoles" value="yes"/>
    <add key="Rule_6_test" value="Yes"/>
    <add key="Rule_Use_Excel_Emp" value="Yes"/>
    <add key="Rule_Excel_Emp_StartRow" value="2"/>
    <add key="Rule_Excel_Emp_SheetName" value="Page1_1"/>
  </appSettings>
</configuration>
