﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <add key="JobRoleFile" value="Job.csv"/>
    <add key="LocationFile" value="Loc.csv"/>
    <add key="EmployeeFile" value="Emp.xls"/>
    <add key="AudienceFile" value="Aud.csv"/>
    <add key="Rule_1_IgnorePasswordChanges" value="Yes"/>
    <!--<add key="Rule_2_BlankOutEmails" value="No"/>-->
    <add key="Rule_3_CustomFieldPresetsNBT" value="No"/>
    <add key="Rule_5_CustomPasswordFileExport" value="No"/>
    <add key="Rule_UseSupervisorUserName" value="No"/>
   <add key="Rule_UseSupervisorAsReportingSupervisor" value="Yes"/>
    <add key="Rule_Insert_NewLocations" value="Yes"/>
    <add key="Rule_Insert_NewJobRoles" value="Yes"/>
    <add key="Rule_Insert_NewAudiences" value="Yes"/>
    <add key="Rule_UpdateAudiences" value="Yes"/>
    <add key="Rule_CombineDepartmentAndLocation" value="No"/>
    <add key="Rule_CustomCadence" value="Yes"/>
    <add key="Rule_4_PasswordPreset" value="P@ssw0rd"/>
    <add key="Rule_6_test" value="No"/>
    <add key="Rule_SkipSupevisorUpdateEmpID" value="(53,12362,000053,000135,135)"/>
    <add key="Rule_SkipUserName" value="(53,12362,00053,000135,135)"/>
    <add key="Rule_Use_Excel_Emp" value="Yes"/>
    <add key="Rule_Excel_Emp_StartRow" value="1"/>
    <add key="Rule_Excel_Emp_SheetName" value=""/>
    <add key="Rule_NewHireUpdateDays" value="15"/>
    <add key="Rule_DoNotReactivateStatus" value="yes"/>
    <add key="Rule_10_RenameColumn1" value="Position Status|status"/>
  </appSettings>
</configuration>
