﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <add key="JobRoleFile" value="Job.csv"/>
    <add key="LocationFile" value="Loc.csv"/>
    <add key="EmployeeFile" value="Emp.csv"/>
    <add key="AudienceFile" value="Aud.csv"/>
    <add key="Rule_1_IgnorePasswordChanges" value="Yes"/>
    <!--<add key="Rule_2_BlankOutEmails" value="No"/>-->
    <add key="Rule_3_CustomFieldPresetsNBT" value="No"/>
    <add key="Rule_4_PasswordPreset" value="Password1"/>
    <add key="Rule_5_CustomPasswordFileExport" value="No"/>
    <add key="Rule_UseSupervisorUserName" value="Yes"/>
    <add key="Rule_Insert_NewLocations" value="Yes"/>
    <add key="Rule_Insert_NewJobRoles" value="Yes"/>
    <add key="Rule_CombineDepartmentAndLocation" value="No"/>
    <add key="Rule_CombineHomeDepartment" value="No"/>
    <add key="Rule_UserNameFromFirstLastName" value="No"/>
    <add key="Rule_UseSupervisorFullNameWithMiddle" value="No"/>
    <add key="Rule_UseSupervisorAsReportingSupervisor" value="Yes"/>
    <add key="Rule_ForceNewHireOnAddUseHireDate" value="yes"/>
    <add key="Rule_6_test" value="No"/>
    <add key="Rule_10_RenameColumn1" value="managerusername|supervisorcode"/>
    <add key="Rule_10_RenameColumn2" value="employeeId|employeenumber"/>
    <add key="Rule_10_RenameColumn3" value="department|locationcode"/>
    <add key="Rule_10_RenameColumn4" value="jobdescription|jobrolecode"/>
    <add key="Rule_10_RenameColumn5" value="location|locationsubcode"/>    
    
    
  </appSettings>
</configuration>
