﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <add key="JobRoleFile" value="4594_jobrole.csv"/>
    <add key="LocationFile" value="4594_loc.csv"/>
    <add key="EmployeeFile" value="4594_emp.csv"/>
    <add key="AudienceFile" value="Aud.csv"/>
    <add key="Rule_1_IgnorePasswordChanges" value="Yes"/>
    <add key="Rule_2_BlankOutEmails" value="No"/>
    <add key="Rule_3_CustomFieldPresetsNBT" value="No"/>
    <add key="Rule_4_PasswordPreset" value="isabella1"/>
    <add key="Rule_5_CustomPasswordFileExport" value="No"/>
    <add key="Rule_6_test" value="Yes"/>
  </appSettings>
</configuration>

