﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <add key="JobRoleFile" value="Job.csv"/>
    <add key="LocationFile" value="Loc.csv"/>
    <add key="EmployeeFile" value="Emp.xls"/>
    <add key="AudienceFile" value="Aud.csv"/>
    <add key="Rule_1_IgnorePasswordChanges" value="Yes"/>
    <!--<add key="Rule_2_BlankOutEmails" value="No"/>-->
    <add key="Rule_3_CustomFieldPresetsNBT" value="No"/>
    <add key="Rule_4_PasswordPreset" value="Password1"/>
    <add key="Rule_5_CustomPasswordFileExport" value="No"/>
    <add key="Rule_UseSupervisorUserName" value="No"/>
    <add key="Rule_Insert_NewLocations" value="Yes"/>
    <add key="Rule_Insert_NewJobRoles" value="Yes"/>
    <add key="Rule_CombineDepartmentAndLocation" value="No"/>
    <add key="Rule_CombineHomeDepartment" value="No"/>
    <add key="Rule_CustomBayview" value="No"/>
    <add key="Rule_UserNameFromFirstLastName" value="No"/>
    <add key="Rule_UseSupervisorAsReportingSupervisor" value="yes"/>
    <add key="Rule_6_test" value="No"/>
    <add key="Rule_Use_Excel_Emp" value="Yes"/>
    <add key="Rule_Excel_Emp_StartRow" value="1"/>
    <add key="Rule_Excel_Emp_SheetName" value=""/>
    <add key="Rule_10_RenameColumn1" value="Job Code|jobrolecode"/>
    <add key="Rule_10_RenameColumn2" value="Date of Hire/Rehire|HireDate"/>
    <add key="Rule_10_RenameColumn3" value="Employee Status Type|status"/>
    <add key="Rule_10_RenameColumn4" value="Work Email|email"/>
    <add key="Rule_10_RenameColumn5" value="Manager ID|supervisorcode"/>
    <add key="Rule_10_RenameColumn6" value="Location|locationname"/>
    <add key="Rule_10_RenameColumn7" value="Employee Id|employeenumber"/>
    <add key="Rule_10_RenameColumn8" value="Job title|jobrolename"/>
    <add key="Rule_10_RenameColumn9" value="user name (Work Email)|username"/>
  </appSettings>
</configuration>
