﻿<?xml version="1.0"?>
<appSettings xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
	<add key="DatabaseConnectionString" value="Data Source=10.68.80.131;Initial Catalog=OnlineTraining;User=ocl-qa-hc-test; Password=qasc123!" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
	<add key="CourseUploadDirectory" value="\\ocl-qasym-fs01\webstore\symphony_healthcare\SMBCourses\Uploads" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
	<add key="WebPathToContentRoot" value="/SMBCourses" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
	<add key="FilePathToContentRoot" value="\\ocl-qasym-fs01\webstore\symphony_healthcare\SMBCourses" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
	<add key="Symphony.TrainingPro" value="Server=198.101.188.194;Uid=symphony;Pwd=OnCourse8653;Database=StagingTrainingPro;"  xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
	<add key="Symphony.TrainingPro.Domain" value="http://staging.trainingpro.com/login.asp"  xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
	<add key="releasehounds.ServerSideUiLogic" value="true" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
	<add key="ImportUploadDirectory" value="\\ocl-qasym-fs01\webstore\symphony_healthcare\Uploads\Imports\" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    <add key="ReportProcedureDatabase" value="SymphonyReporting" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    <add key="useEmailWhitelist" value="true" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    <add key="emailWhitelist" value="bankersedge.com,gmail.com,bwcarlson.com,frozenmountain.com,oncoursedev.com,oncourselearning.com" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
</appSettings>