<?xml version="1.0"?>
<configuration>
    <configSections>
      <section name="SubSonicService" type="SubSonic.SubSonicSection, SubSonic" requirePermission="false"/>
      <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net"/>
    </configSections>
    <connectionStrings>
        <add name="Symphony.ArtisanImport.Properties.Settings.ContentAuthor2ConnectionString" connectionString="Data Source=prod-db.be.com;Initial Catalog=ContentAuthor2;Persist Security Info=True;User ID=jvenema;Password=jerod123!" providerName="System.Data.SqlClient"/>
        <add name="Symphony.ArtisanImport.Properties.Settings.CustomerBlackBoxConnectionString" connectionString="Data Source=prod-db.be.com;Initial Catalog=CustomerBlackBox;Persist Security Info=True;User ID=jmoss;Password=john123!" providerName="System.Data.SqlClient"/>
    </connectionStrings>
  <appSettings>
    <add key="AssetPath" value="C:\\Asset"/>
    <add key="ScormPath" value="C:\\Temp\\scorm"/>
  </appSettings>
  <SubSonicService defaultProvider="ContentAuthor">
    <providers>
      <clear/>
      <!-- note that these names are the folders that get genned. -->
      <add name="ContentAuthor" type="SubSonic.SqlDataProvider, SubSonic" connectionStringName="Symphony.ArtisanImport.Properties.Settings.ContentAuthor2ConnectionString" generatedNamespace="BankersEdge.Artisan" generateNullableProperties="false" useExtendedProperties="true" excludeTableList="DDLChangeLog"/>
      <add name="CustomerBlackBox" type="SubSonic.SqlDataProvider, SubSonic" connectionStringName="Symphony.ArtisanImport.Properties.Settings.CustomerBlackBoxConnectionString" generatedNamespace="BankersEdge.Customer" generateNullableProperties="false" regexDictionaryReplace="^UserName,UserNameX" excludeTableList="aspnet_*, DDLChangeLog" useExtendedProperties="true"/>
    </providers>
  </SubSonicService>
  <log4net debug="false">
    <appender name="LogFileAppender" type="log4net.Appender.FileAppender">
      <file value="C:\\Working\\Logs\\Symphony.txt"/>
      <appendToFile value="true"/>
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %-5level %logger %ndc - %message%newline"/>
      </layout>
    </appender>
    <root>
      <level value="DEBUG"/>
      <appender-ref ref="LogFileAppender"/>
    </root>
  </log4net>
	<runtime>
		<assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
			<dependentAssembly>
				<assemblyIdentity name="MySql.Data" publicKeyToken="C5687FC88969C44D" culture="neutral"/>
				<bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0"/>
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="HtmlAgilityPack" publicKeyToken="BD319B19EAF3B43A" culture="neutral"/>
				<bindingRedirect oldVersion="0.0.0.0-1.4.0.0" newVersion="1.4.0.0"/>
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="System.Data.SQLite" publicKeyToken="DB937BC2D44FF139" culture="neutral"/>
				<bindingRedirect oldVersion="0.0.0.0-1.0.60.0" newVersion="1.0.60.0"/>
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="ICSharpCode.SharpZipLib" publicKeyToken="1B03E6ACF1164F73" culture="neutral"/>
				<bindingRedirect oldVersion="0.0.0.0-0.85.5.452" newVersion="0.85.5.452"/>
			</dependentAssembly>
		</assemblyBinding>
	</runtime>
</configuration>
