<?xml version="1.0" encoding="utf-8" ?>
<!-- For more information on using transformations 
     see the web.config examples at http://go.microsoft.com/fwlink/?LinkId=214134. -->
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <appSettings file="../../web/appSettings.config" xdt:Transform="SetAttributes(file)"/>
  <system.net>
    <mailSettings xdt:Transform="Replace">
      <smtp deliveryMethod="SpecifiedPickupDirectory">
        <specifiedPickupDirectory pickupDirectoryLocation="c:\temp\mail"/>
      </smtp>
    </mailSettings>
  </system.net>
  <log4net>
    <appender>
      <file value="C:\\Working\\Logs\\Symphony.TaskRunner.OCL.txt" xdt:Transform="SetAttributes(value)"/>
    </appender>
    <root>
      <level value="DEBUG" xdt:Transform="SetAttributes(value)" />
    </root>
  </log4net>
</configuration>