<?xml version="1.0" encoding="utf-8"?>

<!-- For more information on using web.config transformation visit http://go.microsoft.com/fwlink/?LinkId=125889 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <appSettings file="../../web/appSettings.config" xdt:Transform="SetAttributes(file)"/>
  <connectionStrings xdt:Transform="Replace">
    <clear/>
    <add name="Symphony"
          connectionString="Data Source=10.68.80.125;Initial Catalog=Symphony;User=ocl-qasym-test; Password=qasym123!"
          providerName="System.Data.SqlClient" />
    <add name="OnlineTraining"
            connectionString="Data Source=10.68.80.125;Initial Catalog=OnlineTraining;User=ocl-qasym-test; Password=qasym123!"
            providerName="System.Data.SqlClient" />
    <add name="SymphonyReporting"
          connectionString="Data Source=10.68.80.125;Initial Catalog=SymphonyReporting;User=ocl-qasym-test; Password=qasym123!"
          providerName="System.Data.SqlClient" />
  </connectionStrings>
  <system.web>
    <compilation xdt:Transform="RemoveAttributes(debug)" />
  </system.web>
  <quartz>
    <add key="quartz.dataSource.default.connectionString" value="Data Source=10.68.80.125;Initial Catalog=Symphony;User=ocl-qasym-test; Password=qasym123!" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
  </quartz>
  <system.net>
    <mailSettings xdt:Transform="Replace">
      <smtp deliveryMethod="SpecifiedPickupDirectory">
        <specifiedPickupDirectory pickupDirectoryLocation="c:\temp\mail"/>
      </smtp>
    </mailSettings>
  </system.net>
  <log4net>
    <appender>
      <file value="C:\\Working\\Logs\\Symphony.TaskRunner.Sandbox.txt" xdt:Transform="SetAttributes(value)"/>
    </appender>
    <root>
      <level value="DEBUG" xdt:Transform="SetAttributes(value)" />
    </root>
  </log4net>
</configuration>