﻿<?xml version="1.0"?>
<connectionStrings>
	<add name="Symphony"
        connectionString="Data Source=prod-db.be.com;Initial Catalog=Symphony;User=cdwizard;Password=w1z4rd"
        providerName="System.Data.SqlClient" />
</connectionStrings>
