<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://cizer.com/webservices/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetNamespace="http://cizer.com/webservices/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://cizer.com/webservices/">
      <s:element name="AuthenticateWindows">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="WindowsUserID" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AuthenticateWindowsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="AuthenticateWindowsResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AuthenticateForms">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="UserID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Password" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AuthenticateFormsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="AuthenticateFormsResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AuthenticateNone">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="UserID" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AuthenticateNoneResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="AuthenticateNoneResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Logoff">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="sessionID" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="LogoffResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="LogoffResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AuthHeader" type="tns:AuthHeader" />
      <s:complexType name="AuthHeader">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Token" type="s:string" />
        </s:sequence>
        <s:anyAttribute />
      </s:complexType>
      <s:element name="RunReport">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ReportID" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="HideMenu" type="s:boolean" />
            <s:element minOccurs="1" maxOccurs="1" name="HideRSToolbar" type="s:boolean" />
            <s:element minOccurs="1" maxOccurs="1" name="HideCNRToolbar" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RunReportResponse">
        <s:complexType />
      </s:element>
      <s:element name="DisplayPortal">
        <s:complexType />
      </s:element>
      <s:element name="DisplayPortalResponse">
        <s:complexType />
      </s:element>
      <s:element name="DisplayAdmin">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="HideMenu" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DisplayAdminResponse">
        <s:complexType />
      </s:element>
      <s:element name="DisplayReportLibrary">
        <s:complexType />
      </s:element>
      <s:element name="DisplayReportLibraryResponse">
        <s:complexType />
      </s:element>
      <s:element name="DisplayQueryLibrary">
        <s:complexType />
      </s:element>
      <s:element name="DisplayQueryLibraryResponse">
        <s:complexType />
      </s:element>
      <s:element name="DisplayQuickQuery">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="HideMenu" type="s:boolean" />
            <s:element minOccurs="1" maxOccurs="1" name="HideCNRToolbar" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DisplayQuickQueryResponse">
        <s:complexType />
      </s:element>
      <s:element name="DisplayQuickQueryDataSource">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="HideMenu" type="s:boolean" />
            <s:element minOccurs="1" maxOccurs="1" name="HideCNRToolbar" type="s:boolean" />
            <s:element minOccurs="1" maxOccurs="1" name="DataSourceID" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DisplayQuickQueryDataSourceResponse">
        <s:complexType />
      </s:element>
      <s:element name="DisplayQQWithPresetQuery">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SQL" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="DataSourceName" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="HideMenu" type="s:boolean" />
            <s:element minOccurs="1" maxOccurs="1" name="HideRSToolbar" type="s:boolean" />
            <s:element minOccurs="1" maxOccurs="1" name="HideCNRToolbar" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DisplayQQWithPresetQueryResponse">
        <s:complexType />
      </s:element>
      <s:element name="RunReportWithPresetParameters">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="ReportID" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="parms" type="tns:ArrayOfParameter" />
            <s:element minOccurs="1" maxOccurs="1" name="HideMenu" type="s:boolean" />
            <s:element minOccurs="1" maxOccurs="1" name="HideRSToolbar" type="s:boolean" />
            <s:element minOccurs="1" maxOccurs="1" name="HideCNRToolbar" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfParameter">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="Parameter" nillable="true" type="tns:Parameter" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Parameter">
        <s:complexContent mixed="false">
          <s:extension base="tns:DBItems">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="ParameterID" type="s:int" />
              <s:element minOccurs="1" maxOccurs="1" name="ParameterTypeID" type="s:int" />
              <s:element minOccurs="0" maxOccurs="1" name="CategoryName" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="DataText" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="DataValue" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="BeginRange" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="EndRange" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="WidgetTypeID" type="s:int" />
              <s:element minOccurs="0" maxOccurs="1" name="Label" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="All" type="s:boolean" />
              <s:element minOccurs="1" maxOccurs="1" name="Cascade" type="s:boolean" />
              <s:element minOccurs="1" maxOccurs="1" name="SystemValueID" type="s:int" />
              <s:element minOccurs="1" maxOccurs="1" name="WrapValue" type="s:boolean" />
              <s:element minOccurs="1" maxOccurs="1" name="DateFormatTypeID" type="s:int" />
              <s:element minOccurs="0" maxOccurs="1" name="DateFormatType" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="SQLText" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="HardCodeText" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="ReplaceText" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="DefaultValue" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="ReplaceTestValue" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="Validator" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="LinkID" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="LinkIDEnd" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="DefaultStartDateTypeID" type="s:int" />
              <s:element minOccurs="0" maxOccurs="1" name="DefaultStartDate" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="DefaultStartDateRelative" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="DefaultEndDateTypeID" type="s:int" />
              <s:element minOccurs="0" maxOccurs="1" name="DefaultEndDate" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="DefaultEndDateRelative" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="Authorization" type="s:int" />
              <s:element minOccurs="1" maxOccurs="1" name="QueryLinkCount" type="s:int" />
              <s:element minOccurs="1" maxOccurs="1" name="ReportLinkCount" type="s:int" />
              <s:element minOccurs="0" maxOccurs="1" name="CurrentValue" type="tns:ArrayOfAnyType" />
              <s:element minOccurs="0" maxOccurs="1" name="CurrentText" type="tns:ArrayOfAnyType" />
              <s:element minOccurs="1" maxOccurs="1" name="CreateUserID" type="s:int" />
              <s:element minOccurs="0" maxOccurs="1" name="CreateTimeStamp" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="LastUpdateUserID" type="s:int" />
              <s:element minOccurs="0" maxOccurs="1" name="LastUpdateTimeStamp" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="CategoryPath" type="s:string" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="DBItems" abstract="true">
        <s:complexContent mixed="false">
          <s:extension base="tns:Items">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="DataSource" type="tns:CizerDataSource" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="Items">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="CollectionID" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="ID" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="Name" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Description" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="CategoryID" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="CoID" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="ItemTypeID" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="DBSelected" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="Selected" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="SrcSelected" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="RoleSelected" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="Disabled" type="s:boolean" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="CizerDataSource">
        <s:complexContent mixed="false">
          <s:extension base="tns:Items">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="m_bolSchemaLoad" type="s:boolean" />
              <s:element minOccurs="1" maxOccurs="1" name="m_intTypeID" type="s:int" />
              <s:element minOccurs="1" maxOccurs="1" name="m_intCoID" type="s:int" />
              <s:element minOccurs="1" maxOccurs="1" name="m_intGPID" type="s:int" />
              <s:element minOccurs="0" maxOccurs="1" name="ConnectionStr" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="UserID" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="Password" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="ProcExecFormat" type="s:int" />
              <s:element minOccurs="1" maxOccurs="1" name="Delimiter" type="s:int" />
              <s:element minOccurs="1" maxOccurs="1" name="TypeID" type="s:int" />
              <s:element minOccurs="1" maxOccurs="1" name="GPID" type="s:int" />
              <s:element minOccurs="1" maxOccurs="1" name="Limit" type="s:int" />
              <s:element minOccurs="1" maxOccurs="1" name="DSNType" type="s:int" />
              <s:element minOccurs="1" maxOccurs="1" name="IntegratedSecurity" type="s:boolean" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="ArrayOfAnyType">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="anyType" nillable="true" />
        </s:sequence>
      </s:complexType>
      <s:element name="RunReportWithPresetParametersResponse">
        <s:complexType />
      </s:element>
      <s:element name="ShowCQQWithPresetParameters">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="ReportID" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="parms" type="tns:ArrayOfParameter" />
            <s:element minOccurs="1" maxOccurs="1" name="HideMenu" type="s:boolean" />
            <s:element minOccurs="1" maxOccurs="1" name="HideRSToolbar" type="s:boolean" />
            <s:element minOccurs="1" maxOccurs="1" name="HideCNRToolbar" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ShowCQQWithPresetParametersResponse">
        <s:complexType />
      </s:element>
      <s:element name="DirectToFile">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ReportID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="parms" type="tns:ArrayOfParameter" />
            <s:element minOccurs="1" maxOccurs="1" name="HideMenu" type="s:boolean" />
            <s:element minOccurs="1" maxOccurs="1" name="HideRSToolbar" type="s:boolean" />
            <s:element minOccurs="1" maxOccurs="1" name="HideCNRToolbar" type="s:boolean" />
            <s:element minOccurs="0" maxOccurs="1" name="fileType" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DirectToFileResponse">
        <s:complexType />
      </s:element>
      <s:element name="GetCategory">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="CategoryID" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="CategoryItem">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="CategoryID" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="Name" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Description" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="ParentCategoryID" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="Authorization" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="CoID" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="TypeID" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetCategoryResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetCategoryResult" type="tns:CategoryItem" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetCategoryList">
        <s:complexType />
      </s:element>
      <s:element name="GetCategoryListResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetCategoryListResult">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetParameters">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="reportID" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetParametersResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetParametersResult" type="tns:ArrayOfParameter" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetReportCollectionAuth">
        <s:complexType />
      </s:element>
      <s:complexType name="ReportList">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Items" type="tns:ArrayOfReportItem" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfReportItem">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="ReportItem" nillable="true" type="tns:ReportItem" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ReportItem">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="ReportID" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="CategoryID" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="Name" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Description" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Token" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Author" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CreateTimeStamp" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="LastUpdateTimeStamp" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="ReportTypeID" type="tns:ReportType" />
          <s:element minOccurs="1" maxOccurs="1" name="Favorite" type="s:boolean" />
        </s:sequence>
      </s:complexType>
      <s:simpleType name="ReportType">
        <s:restriction base="s:string">
          <s:enumeration value="CRB" />
          <s:enumeration value="CQQ" />
          <s:enumeration value="PANORAMA" />
          <s:enumeration value="OTHER" />
        </s:restriction>
      </s:simpleType>
      <s:element name="GetReportCollectionAuthResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetReportCollectionAuthResult" type="tns:ReportList" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetReportCollectionDataSetAuth">
        <s:complexType />
      </s:element>
      <s:element name="GetReportCollectionDataSetAuthResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetReportCollectionDataSetAuthResult">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetDataSourceCollectionAuth">
        <s:complexType />
      </s:element>
      <s:element name="GetDataSourceCollectionAuthResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetDataSourceCollectionAuthResult" type="tns:ArrayOfAnyType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetDataSourceAuth">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="DataSourceID" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ServiceDataSource">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="ID" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="Name" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetDataSourceAuthResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetDataSourceAuthResult" type="tns:ServiceDataSource" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetReportCollection">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="authToken" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetReportCollectionResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetReportCollectionResult" type="tns:ReportList" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetReportByUserReportId">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="authToken" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="intReportId" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetReportByUserReportIdResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetReportByUserReportIdResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="WinAuthLogon">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="windowsId" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="WinAuthLogonResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="WinAuthLogonResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="LogonUser">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="userName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="password" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="LogonUserResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="LogonUserResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="AuthenticateWindowsSoapIn">
    <wsdl:part name="parameters" element="tns:AuthenticateWindows" />
  </wsdl:message>
  <wsdl:message name="AuthenticateWindowsSoapOut">
    <wsdl:part name="parameters" element="tns:AuthenticateWindowsResponse" />
  </wsdl:message>
  <wsdl:message name="AuthenticateFormsSoapIn">
    <wsdl:part name="parameters" element="tns:AuthenticateForms" />
  </wsdl:message>
  <wsdl:message name="AuthenticateFormsSoapOut">
    <wsdl:part name="parameters" element="tns:AuthenticateFormsResponse" />
  </wsdl:message>
  <wsdl:message name="AuthenticateNoneSoapIn">
    <wsdl:part name="parameters" element="tns:AuthenticateNone" />
  </wsdl:message>
  <wsdl:message name="AuthenticateNoneSoapOut">
    <wsdl:part name="parameters" element="tns:AuthenticateNoneResponse" />
  </wsdl:message>
  <wsdl:message name="LogoffSoapIn">
    <wsdl:part name="parameters" element="tns:Logoff" />
  </wsdl:message>
  <wsdl:message name="LogoffSoapOut">
    <wsdl:part name="parameters" element="tns:LogoffResponse" />
  </wsdl:message>
  <wsdl:message name="LogoffAuthHeader">
    <wsdl:part name="AuthHeader" element="tns:AuthHeader" />
  </wsdl:message>
  <wsdl:message name="RunReportSoapIn">
    <wsdl:part name="parameters" element="tns:RunReport" />
  </wsdl:message>
  <wsdl:message name="RunReportSoapOut">
    <wsdl:part name="parameters" element="tns:RunReportResponse" />
  </wsdl:message>
  <wsdl:message name="RunReportAuthHeader">
    <wsdl:part name="AuthHeader" element="tns:AuthHeader" />
  </wsdl:message>
  <wsdl:message name="DisplayPortalSoapIn">
    <wsdl:part name="parameters" element="tns:DisplayPortal" />
  </wsdl:message>
  <wsdl:message name="DisplayPortalSoapOut">
    <wsdl:part name="parameters" element="tns:DisplayPortalResponse" />
  </wsdl:message>
  <wsdl:message name="DisplayPortalAuthHeader">
    <wsdl:part name="AuthHeader" element="tns:AuthHeader" />
  </wsdl:message>
  <wsdl:message name="DisplayAdminSoapIn">
    <wsdl:part name="parameters" element="tns:DisplayAdmin" />
  </wsdl:message>
  <wsdl:message name="DisplayAdminSoapOut">
    <wsdl:part name="parameters" element="tns:DisplayAdminResponse" />
  </wsdl:message>
  <wsdl:message name="DisplayAdminAuthHeader">
    <wsdl:part name="AuthHeader" element="tns:AuthHeader" />
  </wsdl:message>
  <wsdl:message name="DisplayReportLibrarySoapIn">
    <wsdl:part name="parameters" element="tns:DisplayReportLibrary" />
  </wsdl:message>
  <wsdl:message name="DisplayReportLibrarySoapOut">
    <wsdl:part name="parameters" element="tns:DisplayReportLibraryResponse" />
  </wsdl:message>
  <wsdl:message name="DisplayReportLibraryAuthHeader">
    <wsdl:part name="AuthHeader" element="tns:AuthHeader" />
  </wsdl:message>
  <wsdl:message name="DisplayQueryLibrarySoapIn">
    <wsdl:part name="parameters" element="tns:DisplayQueryLibrary" />
  </wsdl:message>
  <wsdl:message name="DisplayQueryLibrarySoapOut">
    <wsdl:part name="parameters" element="tns:DisplayQueryLibraryResponse" />
  </wsdl:message>
  <wsdl:message name="DisplayQueryLibraryAuthHeader">
    <wsdl:part name="AuthHeader" element="tns:AuthHeader" />
  </wsdl:message>
  <wsdl:message name="DisplayQuickQuerySoapIn">
    <wsdl:part name="parameters" element="tns:DisplayQuickQuery" />
  </wsdl:message>
  <wsdl:message name="DisplayQuickQuerySoapOut">
    <wsdl:part name="parameters" element="tns:DisplayQuickQueryResponse" />
  </wsdl:message>
  <wsdl:message name="DisplayQuickQueryAuthHeader">
    <wsdl:part name="AuthHeader" element="tns:AuthHeader" />
  </wsdl:message>
  <wsdl:message name="DisplayQuickQueryDataSourceSoapIn">
    <wsdl:part name="parameters" element="tns:DisplayQuickQueryDataSource" />
  </wsdl:message>
  <wsdl:message name="DisplayQuickQueryDataSourceSoapOut">
    <wsdl:part name="parameters" element="tns:DisplayQuickQueryDataSourceResponse" />
  </wsdl:message>
  <wsdl:message name="DisplayQuickQueryDataSourceAuthHeader">
    <wsdl:part name="AuthHeader" element="tns:AuthHeader" />
  </wsdl:message>
  <wsdl:message name="DisplayQQWithPresetQuerySoapIn">
    <wsdl:part name="parameters" element="tns:DisplayQQWithPresetQuery" />
  </wsdl:message>
  <wsdl:message name="DisplayQQWithPresetQuerySoapOut">
    <wsdl:part name="parameters" element="tns:DisplayQQWithPresetQueryResponse" />
  </wsdl:message>
  <wsdl:message name="DisplayQQWithPresetQueryAuthHeader">
    <wsdl:part name="AuthHeader" element="tns:AuthHeader" />
  </wsdl:message>
  <wsdl:message name="RunReportWithPresetParametersSoapIn">
    <wsdl:part name="parameters" element="tns:RunReportWithPresetParameters" />
  </wsdl:message>
  <wsdl:message name="RunReportWithPresetParametersSoapOut">
    <wsdl:part name="parameters" element="tns:RunReportWithPresetParametersResponse" />
  </wsdl:message>
  <wsdl:message name="RunReportWithPresetParametersAuthHeader">
    <wsdl:part name="AuthHeader" element="tns:AuthHeader" />
  </wsdl:message>
  <wsdl:message name="ShowCQQWithPresetParametersSoapIn">
    <wsdl:part name="parameters" element="tns:ShowCQQWithPresetParameters" />
  </wsdl:message>
  <wsdl:message name="ShowCQQWithPresetParametersSoapOut">
    <wsdl:part name="parameters" element="tns:ShowCQQWithPresetParametersResponse" />
  </wsdl:message>
  <wsdl:message name="ShowCQQWithPresetParametersAuthHeader">
    <wsdl:part name="AuthHeader" element="tns:AuthHeader" />
  </wsdl:message>
  <wsdl:message name="DirectToFileSoapIn">
    <wsdl:part name="parameters" element="tns:DirectToFile" />
  </wsdl:message>
  <wsdl:message name="DirectToFileSoapOut">
    <wsdl:part name="parameters" element="tns:DirectToFileResponse" />
  </wsdl:message>
  <wsdl:message name="DirectToFileAuthHeader">
    <wsdl:part name="AuthHeader" element="tns:AuthHeader" />
  </wsdl:message>
  <wsdl:message name="GetCategorySoapIn">
    <wsdl:part name="parameters" element="tns:GetCategory" />
  </wsdl:message>
  <wsdl:message name="GetCategorySoapOut">
    <wsdl:part name="parameters" element="tns:GetCategoryResponse" />
  </wsdl:message>
  <wsdl:message name="GetCategoryAuthHeader">
    <wsdl:part name="AuthHeader" element="tns:AuthHeader" />
  </wsdl:message>
  <wsdl:message name="GetCategoryListSoapIn">
    <wsdl:part name="parameters" element="tns:GetCategoryList" />
  </wsdl:message>
  <wsdl:message name="GetCategoryListSoapOut">
    <wsdl:part name="parameters" element="tns:GetCategoryListResponse" />
  </wsdl:message>
  <wsdl:message name="GetCategoryListAuthHeader">
    <wsdl:part name="AuthHeader" element="tns:AuthHeader" />
  </wsdl:message>
  <wsdl:message name="GetParametersSoapIn">
    <wsdl:part name="parameters" element="tns:GetParameters" />
  </wsdl:message>
  <wsdl:message name="GetParametersSoapOut">
    <wsdl:part name="parameters" element="tns:GetParametersResponse" />
  </wsdl:message>
  <wsdl:message name="GetParametersAuthHeader">
    <wsdl:part name="AuthHeader" element="tns:AuthHeader" />
  </wsdl:message>
  <wsdl:message name="GetReportCollectionAuthSoapIn">
    <wsdl:part name="parameters" element="tns:GetReportCollectionAuth" />
  </wsdl:message>
  <wsdl:message name="GetReportCollectionAuthSoapOut">
    <wsdl:part name="parameters" element="tns:GetReportCollectionAuthResponse" />
  </wsdl:message>
  <wsdl:message name="GetReportCollectionAuthAuthHeader">
    <wsdl:part name="AuthHeader" element="tns:AuthHeader" />
  </wsdl:message>
  <wsdl:message name="GetReportCollectionDataSetAuthSoapIn">
    <wsdl:part name="parameters" element="tns:GetReportCollectionDataSetAuth" />
  </wsdl:message>
  <wsdl:message name="GetReportCollectionDataSetAuthSoapOut">
    <wsdl:part name="parameters" element="tns:GetReportCollectionDataSetAuthResponse" />
  </wsdl:message>
  <wsdl:message name="GetReportCollectionDataSetAuthAuthHeader">
    <wsdl:part name="AuthHeader" element="tns:AuthHeader" />
  </wsdl:message>
  <wsdl:message name="GetDataSourceCollectionAuthSoapIn">
    <wsdl:part name="parameters" element="tns:GetDataSourceCollectionAuth" />
  </wsdl:message>
  <wsdl:message name="GetDataSourceCollectionAuthSoapOut">
    <wsdl:part name="parameters" element="tns:GetDataSourceCollectionAuthResponse" />
  </wsdl:message>
  <wsdl:message name="GetDataSourceCollectionAuthAuthHeader">
    <wsdl:part name="AuthHeader" element="tns:AuthHeader" />
  </wsdl:message>
  <wsdl:message name="GetDataSourceAuthSoapIn">
    <wsdl:part name="parameters" element="tns:GetDataSourceAuth" />
  </wsdl:message>
  <wsdl:message name="GetDataSourceAuthSoapOut">
    <wsdl:part name="parameters" element="tns:GetDataSourceAuthResponse" />
  </wsdl:message>
  <wsdl:message name="GetDataSourceAuthAuthHeader">
    <wsdl:part name="AuthHeader" element="tns:AuthHeader" />
  </wsdl:message>
  <wsdl:message name="GetReportCollectionSoapIn">
    <wsdl:part name="parameters" element="tns:GetReportCollection" />
  </wsdl:message>
  <wsdl:message name="GetReportCollectionSoapOut">
    <wsdl:part name="parameters" element="tns:GetReportCollectionResponse" />
  </wsdl:message>
  <wsdl:message name="GetReportByUserReportIdSoapIn">
    <wsdl:part name="parameters" element="tns:GetReportByUserReportId" />
  </wsdl:message>
  <wsdl:message name="GetReportByUserReportIdSoapOut">
    <wsdl:part name="parameters" element="tns:GetReportByUserReportIdResponse" />
  </wsdl:message>
  <wsdl:message name="WinAuthLogonSoapIn">
    <wsdl:part name="parameters" element="tns:WinAuthLogon" />
  </wsdl:message>
  <wsdl:message name="WinAuthLogonSoapOut">
    <wsdl:part name="parameters" element="tns:WinAuthLogonResponse" />
  </wsdl:message>
  <wsdl:message name="LogonUserSoapIn">
    <wsdl:part name="parameters" element="tns:LogonUser" />
  </wsdl:message>
  <wsdl:message name="LogonUserSoapOut">
    <wsdl:part name="parameters" element="tns:LogonUserResponse" />
  </wsdl:message>
  <wsdl:portType name="CNRServiceSoap">
    <wsdl:operation name="AuthenticateWindows">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Windows Authentication</wsdl:documentation>
      <wsdl:input message="tns:AuthenticateWindowsSoapIn" />
      <wsdl:output message="tns:AuthenticateWindowsSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="AuthenticateForms">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Forms (Cizer.Net) Authentication</wsdl:documentation>
      <wsdl:input message="tns:AuthenticateFormsSoapIn" />
      <wsdl:output message="tns:AuthenticateFormsSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="AuthenticateNone">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Allows UserID authentication without password. This method assumes that the hosting application is responsible for authentication.  Unless specified in the web.config, this method can not be called.</wsdl:documentation>
      <wsdl:input message="tns:AuthenticateNoneSoapIn" />
      <wsdl:output message="tns:AuthenticateNoneSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Logoff">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Logs off the session.</wsdl:documentation>
      <wsdl:input message="tns:LogoffSoapIn" />
      <wsdl:output message="tns:LogoffSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="RunReport">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Allows calling of reports based on Report ID.</wsdl:documentation>
      <wsdl:input message="tns:RunReportSoapIn" />
      <wsdl:output message="tns:RunReportSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="DisplayPortal">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Allows calling of CNR bypassing authentication.</wsdl:documentation>
      <wsdl:input message="tns:DisplayPortalSoapIn" />
      <wsdl:output message="tns:DisplayPortalSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="DisplayAdmin">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Direct to Admin Page, with or without Top and Bottom bars.</wsdl:documentation>
      <wsdl:input message="tns:DisplayAdminSoapIn" />
      <wsdl:output message="tns:DisplayAdminSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="DisplayReportLibrary">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Direct to Report Library.</wsdl:documentation>
      <wsdl:input message="tns:DisplayReportLibrarySoapIn" />
      <wsdl:output message="tns:DisplayReportLibrarySoapOut" />
    </wsdl:operation>
    <wsdl:operation name="DisplayQueryLibrary">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Direct to Query Library.</wsdl:documentation>
      <wsdl:input message="tns:DisplayQueryLibrarySoapIn" />
      <wsdl:output message="tns:DisplayQueryLibrarySoapOut" />
    </wsdl:operation>
    <wsdl:operation name="DisplayQuickQuery">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Open Quick Query without opening a quick query report.</wsdl:documentation>
      <wsdl:input message="tns:DisplayQuickQuerySoapIn" />
      <wsdl:output message="tns:DisplayQuickQuerySoapOut" />
    </wsdl:operation>
    <wsdl:operation name="DisplayQuickQuery">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Open Quick Query without opening a quick query report. Allows the user to supply datasource</wsdl:documentation>
      <wsdl:input name="DisplayQuickQueryDataSource" message="tns:DisplayQuickQueryDataSourceSoapIn" />
      <wsdl:output name="DisplayQuickQueryDataSource" message="tns:DisplayQuickQueryDataSourceSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="DisplayQQWithPresetQuery">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Allows passing of external query into Quick Query.</wsdl:documentation>
      <wsdl:input message="tns:DisplayQQWithPresetQuerySoapIn" />
      <wsdl:output message="tns:DisplayQQWithPresetQuerySoapOut" />
    </wsdl:operation>
    <wsdl:operation name="RunReportWithPresetParameters">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Allows passing of parameter values by an external application</wsdl:documentation>
      <wsdl:input message="tns:RunReportWithPresetParametersSoapIn" />
      <wsdl:output message="tns:RunReportWithPresetParametersSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ShowCQQWithPresetParameters">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Allows passing of parameter values to Quick Query without running the report by an external application</wsdl:documentation>
      <wsdl:input message="tns:ShowCQQWithPresetParametersSoapIn" />
      <wsdl:output message="tns:ShowCQQWithPresetParametersSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="DirectToFile">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Allows the retrieval of a file output of a report directly. For now, XLS and PDF are the file types.</wsdl:documentation>
      <wsdl:input message="tns:DirectToFileSoapIn" />
      <wsdl:output message="tns:DirectToFileSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetCategory">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Gets a Category/Folder for a report.</wsdl:documentation>
      <wsdl:input message="tns:GetCategorySoapIn" />
      <wsdl:output message="tns:GetCategorySoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetCategoryList">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Gets category/folder list for a user. The DataSet fields are: CategoryID, CategoryName, CategoryDesc, ParentCategoryID, CategoryImage.</wsdl:documentation>
      <wsdl:input message="tns:GetCategoryListSoapIn" />
      <wsdl:output message="tns:GetCategoryListSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetParameters">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Gets parmeters for a report.  Only includes unique parameters</wsdl:documentation>
      <wsdl:input message="tns:GetParametersSoapIn" />
      <wsdl:output message="tns:GetParametersSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetReportCollection">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Get report collection for the authenticated user.</wsdl:documentation>
      <wsdl:input name="GetReportCollectionAuth" message="tns:GetReportCollectionAuthSoapIn" />
      <wsdl:output name="GetReportCollectionAuth" message="tns:GetReportCollectionAuthSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetReportCollectionDataSet">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Get report collection for the authenticated user in DataSet format.</wsdl:documentation>
      <wsdl:input name="GetReportCollectionDataSetAuth" message="tns:GetReportCollectionDataSetAuthSoapIn" />
      <wsdl:output name="GetReportCollectionDataSetAuth" message="tns:GetReportCollectionDataSetAuthSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetDataSourceCollection">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Get DataSource collection for the authenticated user.</wsdl:documentation>
      <wsdl:input name="GetDataSourceCollectionAuth" message="tns:GetDataSourceCollectionAuthSoapIn" />
      <wsdl:output name="GetDataSourceCollectionAuth" message="tns:GetDataSourceCollectionAuthSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetDataSource">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Get DataSource Item for the authenticated user.</wsdl:documentation>
      <wsdl:input name="GetDataSourceAuth" message="tns:GetDataSourceAuthSoapIn" />
      <wsdl:output name="GetDataSourceAuth" message="tns:GetDataSourceAuthSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetReportCollection">
      <wsdl:input message="tns:GetReportCollectionSoapIn" />
      <wsdl:output message="tns:GetReportCollectionSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetReportByUserReportId">
      <wsdl:input message="tns:GetReportByUserReportIdSoapIn" />
      <wsdl:output message="tns:GetReportByUserReportIdSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="WinAuthLogon">
      <wsdl:input message="tns:WinAuthLogonSoapIn" />
      <wsdl:output message="tns:WinAuthLogonSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="LogonUser">
      <wsdl:input message="tns:LogonUserSoapIn" />
      <wsdl:output message="tns:LogonUserSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="CNRServiceSoap" type="tns:CNRServiceSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="AuthenticateWindows">
      <soap:operation soapAction="http://cizer.com/webservices/AuthenticateWindows" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AuthenticateForms">
      <soap:operation soapAction="http://cizer.com/webservices/AuthenticateForms" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AuthenticateNone">
      <soap:operation soapAction="http://cizer.com/webservices/AuthenticateNone" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Logoff">
      <soap:operation soapAction="http://cizer.com/webservices/Logoff" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:LogoffAuthHeader" part="AuthHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RunReport">
      <soap:operation soapAction="http://cizer.com/webservices/RunReport" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:RunReportAuthHeader" part="AuthHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DisplayPortal">
      <soap:operation soapAction="http://cizer.com/webservices/DisplayPortal" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:DisplayPortalAuthHeader" part="AuthHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DisplayAdmin">
      <soap:operation soapAction="http://cizer.com/webservices/DisplayAdmin" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:DisplayAdminAuthHeader" part="AuthHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DisplayReportLibrary">
      <soap:operation soapAction="http://cizer.com/webservices/DisplayReportLibrary" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:DisplayReportLibraryAuthHeader" part="AuthHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DisplayQueryLibrary">
      <soap:operation soapAction="http://cizer.com/webservices/DisplayQueryLibrary" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:DisplayQueryLibraryAuthHeader" part="AuthHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DisplayQuickQuery">
      <soap:operation soapAction="http://cizer.com/webservices/DisplayQuickQuery" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:DisplayQuickQueryAuthHeader" part="AuthHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DisplayQuickQuery">
      <soap:operation soapAction="http://cizer.com/webservices/DisplayQuickQueryDataSource" style="document" />
      <wsdl:input name="DisplayQuickQueryDataSource">
        <soap:body use="literal" />
        <soap:header message="tns:DisplayQuickQueryDataSourceAuthHeader" part="AuthHeader" use="literal" />
      </wsdl:input>
      <wsdl:output name="DisplayQuickQueryDataSource">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DisplayQQWithPresetQuery">
      <soap:operation soapAction="http://cizer.com/webservices/DisplayQQWithPresetQuery" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:DisplayQQWithPresetQueryAuthHeader" part="AuthHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RunReportWithPresetParameters">
      <soap:operation soapAction="http://cizer.com/webservices/RunReportWithPresetParameters" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:RunReportWithPresetParametersAuthHeader" part="AuthHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ShowCQQWithPresetParameters">
      <soap:operation soapAction="http://cizer.com/webservices/ShowCQQWithPresetParameters" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:ShowCQQWithPresetParametersAuthHeader" part="AuthHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DirectToFile">
      <soap:operation soapAction="http://cizer.com/webservices/DirectToFile" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:DirectToFileAuthHeader" part="AuthHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCategory">
      <soap:operation soapAction="http://cizer.com/webservices/GetCategory" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:GetCategoryAuthHeader" part="AuthHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCategoryList">
      <soap:operation soapAction="http://cizer.com/webservices/GetCategoryList" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:GetCategoryListAuthHeader" part="AuthHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetParameters">
      <soap:operation soapAction="http://cizer.com/webservices/GetParameters" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:GetParametersAuthHeader" part="AuthHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetReportCollection">
      <soap:operation soapAction="http://cizer.com/webservices/GetReportCollectionAuth" style="document" />
      <wsdl:input name="GetReportCollectionAuth">
        <soap:body use="literal" />
        <soap:header message="tns:GetReportCollectionAuthAuthHeader" part="AuthHeader" use="literal" />
      </wsdl:input>
      <wsdl:output name="GetReportCollectionAuth">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetReportCollectionDataSet">
      <soap:operation soapAction="http://cizer.com/webservices/GetReportCollectionDataSetAuth" style="document" />
      <wsdl:input name="GetReportCollectionDataSetAuth">
        <soap:body use="literal" />
        <soap:header message="tns:GetReportCollectionDataSetAuthAuthHeader" part="AuthHeader" use="literal" />
      </wsdl:input>
      <wsdl:output name="GetReportCollectionDataSetAuth">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetDataSourceCollection">
      <soap:operation soapAction="http://cizer.com/webservices/GetDataSourceCollectionAuth" style="document" />
      <wsdl:input name="GetDataSourceCollectionAuth">
        <soap:body use="literal" />
        <soap:header message="tns:GetDataSourceCollectionAuthAuthHeader" part="AuthHeader" use="literal" />
      </wsdl:input>
      <wsdl:output name="GetDataSourceCollectionAuth">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetDataSource">
      <soap:operation soapAction="http://cizer.com/webservices/GetDataSourceAuth" style="document" />
      <wsdl:input name="GetDataSourceAuth">
        <soap:body use="literal" />
        <soap:header message="tns:GetDataSourceAuthAuthHeader" part="AuthHeader" use="literal" />
      </wsdl:input>
      <wsdl:output name="GetDataSourceAuth">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetReportCollection">
      <soap:operation soapAction="http://cizer.com/webservices/GetReportCollection" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetReportByUserReportId">
      <soap:operation soapAction="http://cizer.com/webservices/GetReportByUserReportId" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="WinAuthLogon">
      <soap:operation soapAction="http://cizer.com/webservices/WinAuthLogon" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LogonUser">
      <soap:operation soapAction="http://cizer.com/webservices/LogonUser" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="CNRServiceSoap12" type="tns:CNRServiceSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="AuthenticateWindows">
      <soap12:operation soapAction="http://cizer.com/webservices/AuthenticateWindows" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AuthenticateForms">
      <soap12:operation soapAction="http://cizer.com/webservices/AuthenticateForms" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AuthenticateNone">
      <soap12:operation soapAction="http://cizer.com/webservices/AuthenticateNone" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Logoff">
      <soap12:operation soapAction="http://cizer.com/webservices/Logoff" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:LogoffAuthHeader" part="AuthHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RunReport">
      <soap12:operation soapAction="http://cizer.com/webservices/RunReport" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:RunReportAuthHeader" part="AuthHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DisplayPortal">
      <soap12:operation soapAction="http://cizer.com/webservices/DisplayPortal" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:DisplayPortalAuthHeader" part="AuthHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DisplayAdmin">
      <soap12:operation soapAction="http://cizer.com/webservices/DisplayAdmin" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:DisplayAdminAuthHeader" part="AuthHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DisplayReportLibrary">
      <soap12:operation soapAction="http://cizer.com/webservices/DisplayReportLibrary" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:DisplayReportLibraryAuthHeader" part="AuthHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DisplayQueryLibrary">
      <soap12:operation soapAction="http://cizer.com/webservices/DisplayQueryLibrary" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:DisplayQueryLibraryAuthHeader" part="AuthHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DisplayQuickQuery">
      <soap12:operation soapAction="http://cizer.com/webservices/DisplayQuickQuery" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:DisplayQuickQueryAuthHeader" part="AuthHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DisplayQuickQuery">
      <soap12:operation soapAction="http://cizer.com/webservices/DisplayQuickQueryDataSource" style="document" />
      <wsdl:input name="DisplayQuickQueryDataSource">
        <soap12:body use="literal" />
        <soap12:header message="tns:DisplayQuickQueryDataSourceAuthHeader" part="AuthHeader" use="literal" />
      </wsdl:input>
      <wsdl:output name="DisplayQuickQueryDataSource">
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DisplayQQWithPresetQuery">
      <soap12:operation soapAction="http://cizer.com/webservices/DisplayQQWithPresetQuery" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:DisplayQQWithPresetQueryAuthHeader" part="AuthHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RunReportWithPresetParameters">
      <soap12:operation soapAction="http://cizer.com/webservices/RunReportWithPresetParameters" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:RunReportWithPresetParametersAuthHeader" part="AuthHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ShowCQQWithPresetParameters">
      <soap12:operation soapAction="http://cizer.com/webservices/ShowCQQWithPresetParameters" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:ShowCQQWithPresetParametersAuthHeader" part="AuthHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DirectToFile">
      <soap12:operation soapAction="http://cizer.com/webservices/DirectToFile" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:DirectToFileAuthHeader" part="AuthHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCategory">
      <soap12:operation soapAction="http://cizer.com/webservices/GetCategory" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:GetCategoryAuthHeader" part="AuthHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCategoryList">
      <soap12:operation soapAction="http://cizer.com/webservices/GetCategoryList" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:GetCategoryListAuthHeader" part="AuthHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetParameters">
      <soap12:operation soapAction="http://cizer.com/webservices/GetParameters" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:GetParametersAuthHeader" part="AuthHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetReportCollection">
      <soap12:operation soapAction="http://cizer.com/webservices/GetReportCollectionAuth" style="document" />
      <wsdl:input name="GetReportCollectionAuth">
        <soap12:body use="literal" />
        <soap12:header message="tns:GetReportCollectionAuthAuthHeader" part="AuthHeader" use="literal" />
      </wsdl:input>
      <wsdl:output name="GetReportCollectionAuth">
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetReportCollectionDataSet">
      <soap12:operation soapAction="http://cizer.com/webservices/GetReportCollectionDataSetAuth" style="document" />
      <wsdl:input name="GetReportCollectionDataSetAuth">
        <soap12:body use="literal" />
        <soap12:header message="tns:GetReportCollectionDataSetAuthAuthHeader" part="AuthHeader" use="literal" />
      </wsdl:input>
      <wsdl:output name="GetReportCollectionDataSetAuth">
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetDataSourceCollection">
      <soap12:operation soapAction="http://cizer.com/webservices/GetDataSourceCollectionAuth" style="document" />
      <wsdl:input name="GetDataSourceCollectionAuth">
        <soap12:body use="literal" />
        <soap12:header message="tns:GetDataSourceCollectionAuthAuthHeader" part="AuthHeader" use="literal" />
      </wsdl:input>
      <wsdl:output name="GetDataSourceCollectionAuth">
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetDataSource">
      <soap12:operation soapAction="http://cizer.com/webservices/GetDataSourceAuth" style="document" />
      <wsdl:input name="GetDataSourceAuth">
        <soap12:body use="literal" />
        <soap12:header message="tns:GetDataSourceAuthAuthHeader" part="AuthHeader" use="literal" />
      </wsdl:input>
      <wsdl:output name="GetDataSourceAuth">
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetReportCollection">
      <soap12:operation soapAction="http://cizer.com/webservices/GetReportCollection" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetReportByUserReportId">
      <soap12:operation soapAction="http://cizer.com/webservices/GetReportByUserReportId" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="WinAuthLogon">
      <soap12:operation soapAction="http://cizer.com/webservices/WinAuthLogon" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LogonUser">
      <soap12:operation soapAction="http://cizer.com/webservices/LogonUser" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="CNRService">
    <wsdl:port name="CNRServiceSoap" binding="tns:CNRServiceSoap">
      <soap:address location="http://test.portal.betraining.com/CNRService/CNRService.asmx" />
    </wsdl:port>
    <wsdl:port name="CNRServiceSoap12" binding="tns:CNRServiceSoap12">
      <soap12:address location="http://test.portal.betraining.com/CNRService/CNRService.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>