<?xml version="1.0"?>
<doc>
    <assembly>
        <name>FM.WebSync.Wcf.Server</name>
    </assembly>
    <members>
        <member name="T:FM.WebSync.Wcf.Server.AsyncResult.AsyncCompletion">
            <summary>
            Can be utilized by subclasses to write core completion code for both the sync and async paths
            in one location, signalling chainable synchronous completion with the boolean result,
            and leveraging PrepareAsyncCompletion for conversion to an AsyncCallback.
            </summary>
            <remarks>NOTE: requires that "this" is passed in as the state object to the asynchronous sub-call being used with a completion routine.</remarks>
        </member>
        <member name="T:FM.WebSync.Wcf.Server.WebSyncServerBinding">
            <summary>
            A custom server-side WCF binding with a single <see cref="T:FM.WebSync.Wcf.Server.WebSyncServerTransportBindingElement"/>.
            </summary>
        </member>
        <member name="M:FM.WebSync.Wcf.Server.WebSyncServerBinding.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:FM.WebSync.Wcf.Server.WebSyncServerBinding"/> class.
            </summary>
        </member>
        <member name="T:FM.WebSync.Wcf.Server.WebSyncServerTransportBindingElement">
            <summary>
            A duplex server-side WCF transport binding element using WebSync.
            </summary>
        </member>
        <member name="M:FM.WebSync.Wcf.Server.WebSyncServerTransportBindingElement.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:FM.WebSync.Wcf.Server.WebSyncServerTransportBindingElement"/> class.
            </summary>
        </member>
        <member name="M:FM.WebSync.Wcf.Server.WebSyncServerTransportBindingElement.#ctor(FM.WebSync.Wcf.Server.WebSyncServerTransportBindingElement)">
            <summary>
            Initializes a new instance of the <see cref="T:FM.WebSync.Wcf.Server.WebSyncServerTransportBindingElement"/> class.
            </summary>
            <param name="elementToBeCloned">The element to be cloned.</param>
        </member>
        <member name="M:FM.WebSync.Wcf.Server.WebSyncServerTransportBindingElement.Clone">
            <summary>
            Creates a clone of this binding element.
            </summary>
            <returns></returns>
        </member>
        <member name="M:FM.WebSync.Wcf.Server.WebSyncServerTransportBindingElement.CanBuildChannelFactory``1(System.ServiceModel.Channels.BindingContext)">
            <summary>
            Determines whether this instance can build a channel factory given the specified context.
            </summary>
            <typeparam name="TChannel">The type of the channel.</typeparam>
            <param name="context">The context.</param>
            <returns></returns>
        </member>
        <member name="M:FM.WebSync.Wcf.Server.WebSyncServerTransportBindingElement.BuildChannelFactory``1(System.ServiceModel.Channels.BindingContext)">
            <summary>
            Builds a channel factory.
            </summary>
            <typeparam name="TChannel">The type of the channel.</typeparam>
            <param name="context">The context.</param>
            <returns></returns>
        </member>
        <member name="M:FM.WebSync.Wcf.Server.WebSyncServerTransportBindingElement.CanBuildChannelListener``1(System.ServiceModel.Channels.BindingContext)">
            <summary>
            Determines whether this instance can build a channel listener given the specified context.
            </summary>
            <typeparam name="TChannel">The type of the channel.</typeparam>
            <param name="context">The context.</param>
            <returns></returns>
        </member>
        <member name="M:FM.WebSync.Wcf.Server.WebSyncServerTransportBindingElement.BuildChannelListener``1(System.ServiceModel.Channels.BindingContext)">
            <summary>
            Builds a channel listener.
            </summary>
            <typeparam name="TChannel">The type of the channel.</typeparam>
            <param name="context">The context.</param>
            <returns></returns>
        </member>
    </members>
</doc>
