<?xml version="1.0"?>
<doc>
    <assembly>
        <name>FM.WebSync.Wcf</name>
    </assembly>
    <members>
        <member name="T:FM.WebSync.Wcf.AsyncResult.AsyncCompletion">
            <summary>
            Can be utilized by subclasses to write core completion code for both the sync and async paths
            in one location, signalling chainable synchronous completion with the boolean result,
            and leveraging PrepareAsyncCompletion for conversion to an AsyncCallback.
            </summary>
            <remarks>NOTE: requires that "this" is passed in as the state object to the asynchronous sub-call being used with a completion routine.</remarks>
        </member>
        <member name="T:FM.WebSync.Wcf.Constants">
            <summary>
            Constant definitions for WCF extension.
            </summary>
        </member>
        <member name="F:FM.WebSync.Wcf.Constants.ReservedChannel">
            <summary>
            The reserved channel for WCF communications.
            </summary>
        </member>
        <member name="M:FM.WebSync.Wcf.Constants.GetReservedRelayChannel(System.String)">
            <summary>
            Gets the reserved channel for WCF communciations that rely on a WebSync relay.
            </summary>
            <param name="serviceId">The unique service identifier.</param>
            <returns></returns>
        </member>
        <member name="T:FM.WebSync.Wcf.Encoder">
            <summary>
            Simple WCF message encoder/decoder.
            </summary>
        </member>
        <member name="M:FM.WebSync.Wcf.Encoder.#ctor(System.ServiceModel.Channels.MessageEncoder)">
            <summary>
            Initializes a new instance of the <see cref="T:FM.WebSync.Wcf.Encoder"/> class.
            </summary>
            <param name="encoder">The encoder.</param>
        </member>
        <member name="M:FM.WebSync.Wcf.Encoder.CreateEncoder(System.ServiceModel.Channels.BindingContext)">
            <summary>
            Creates an <see cref="T:FM.WebSync.Wcf.Encoder"/> using the parameters of a binding context.
            </summary>
            <param name="context">The binding context.</param>
            <returns></returns>
        </member>
        <member name="M:FM.WebSync.Wcf.Encoder.Encode(System.ServiceModel.Channels.Message)">
            <summary>
            Encodes the specified message.
            </summary>
            <param name="message">The message.</param>
            <returns></returns>
        </member>
        <member name="M:FM.WebSync.Wcf.Encoder.Decode(System.Byte[])">
            <summary>
            Decodes the specified encoded message.
            </summary>
            <param name="encodedMessage">The encoded message.</param>
            <returns></returns>
        </member>
        <member name="T:FM.WebSync.Wcf.WebSyncBinding">
            <summary>
            A custom client-side WCF binding with a single <see cref="T:FM.WebSync.Wcf.WebSyncTransportBindingElement"/>.
            </summary>
        </member>
        <member name="M:FM.WebSync.Wcf.WebSyncBinding.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:FM.WebSync.Wcf.WebSyncBinding"/> class.
            </summary>
        </member>
        <member name="T:FM.WebSync.Wcf.WebSyncRelayBinding">
            <summary>
            A custom client/server WCF binding with a single <see cref="T:FM.WebSync.Wcf.WebSyncRelayTransportBindingElement"/>.
            </summary>
        </member>
        <member name="M:FM.WebSync.Wcf.WebSyncRelayBinding.#ctor(System.String,FM.WebSync.Client)">
            <summary>
            Initializes a new instance of the <see cref="T:FM.WebSync.Wcf.WebSyncRelayBinding"/> class.
            </summary>
            <param name="serviceId">The unique service identifier.</param>
            <param name="client">The WebSync On-Demand client to use for the binding.</param>
        </member>
        <member name="M:FM.WebSync.Wcf.WebSyncRelayBinding.#ctor(System.String,System.String)">
            <summary>
            Initializes a new instance of the <see cref="T:FM.WebSync.Wcf.WebSyncRelayBinding"/> class.
            </summary>
            <param name="serviceId">The unique service identifier.</param>
            <param name="requestUrl">The WebSync server request URL.</param>
        </member>
        <member name="T:FM.WebSync.Wcf.WebSyncRelayTransportBindingElement">
            <summary>
            A duplex client/server WCF transport binding element using an external WebSync server as a relay.
            </summary>
        </member>
        <member name="M:FM.WebSync.Wcf.WebSyncRelayTransportBindingElement.#ctor(System.String,FM.WebSync.Client)">
            <summary>
            Initializes a new instance of the <see cref="T:FM.WebSync.Wcf.WebSyncRelayTransportBindingElement"/> class.
            </summary>
            <param name="serviceId">The unique service identifier.</param>
            <param name="client">The WebSync client to use.</param>
        </member>
        <member name="M:FM.WebSync.Wcf.WebSyncRelayTransportBindingElement.#ctor(System.String,System.String)">
            <summary>
            Initializes a new instance of the <see cref="T:FM.WebSync.Wcf.WebSyncRelayTransportBindingElement"/> class.
            </summary>
            <param name="serviceId">The unique service identifier.</param>
            <param name="requestUrl">The WebSync server request URL.</param>
        </member>
        <member name="M:FM.WebSync.Wcf.WebSyncRelayTransportBindingElement.#ctor(FM.WebSync.Wcf.WebSyncRelayTransportBindingElement)">
            <summary>
            Initializes a new instance of the <see cref="T:FM.WebSync.Wcf.WebSyncRelayTransportBindingElement"/> class.
            </summary>
            <param name="elementToBeCloned">The element to be cloned.</param>
        </member>
        <member name="M:FM.WebSync.Wcf.WebSyncRelayTransportBindingElement.Clone">
            <summary>
            Creates a clone of this binding element.
            </summary>
        </member>
        <member name="M:FM.WebSync.Wcf.WebSyncRelayTransportBindingElement.CanBuildChannelFactory``1(System.ServiceModel.Channels.BindingContext)">
            <summary>
            Determines whether this instance can build a channel factory given the specified context.
            </summary>
            <typeparam name="TChannel">The type of the channel.</typeparam>
            <param name="context">The context.</param>
            <returns></returns>
        </member>
        <member name="M:FM.WebSync.Wcf.WebSyncRelayTransportBindingElement.BuildChannelFactory``1(System.ServiceModel.Channels.BindingContext)">
            <summary>
            Builds a channel factory.
            </summary>
            <typeparam name="TChannel">The type of the channel.</typeparam>
            <param name="context">The context.</param>
            <returns></returns>
        </member>
        <member name="M:FM.WebSync.Wcf.WebSyncRelayTransportBindingElement.CanBuildChannelListener``1(System.ServiceModel.Channels.BindingContext)">
            <summary>
            Determines whether this instance can build a channel listener given the specified context.
            </summary>
            <typeparam name="TChannel">The type of the channel.</typeparam>
            <param name="context">The context.</param>
            <returns></returns>
        </member>
        <member name="M:FM.WebSync.Wcf.WebSyncRelayTransportBindingElement.BuildChannelListener``1(System.ServiceModel.Channels.BindingContext)">
            <summary>
            Builds a channel listener.
            </summary>
            <typeparam name="TChannel">The type of the channel.</typeparam>
            <param name="context">The context.</param>
            <returns></returns>
        </member>
        <member name="P:FM.WebSync.Wcf.WebSyncRelayTransportBindingElement.Scheme">
            <summary>
            Gets the URI scheme for the transport ("websync").
            </summary>
        </member>
        <member name="T:FM.WebSync.Wcf.WebSyncTransportBindingElement">
            <summary>
            A duplex client-side WCF transport binding element using WebSync.
            </summary>
        </member>
        <member name="M:FM.WebSync.Wcf.WebSyncTransportBindingElement.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:FM.WebSync.Wcf.WebSyncTransportBindingElement"/> class.
            </summary>
        </member>
        <member name="M:FM.WebSync.Wcf.WebSyncTransportBindingElement.#ctor(FM.WebSync.Wcf.WebSyncTransportBindingElement)">
            <summary>
            Initializes a new instance of the <see cref="T:FM.WebSync.Wcf.WebSyncTransportBindingElement"/> class.
            </summary>
            <param name="elementToBeCloned">The element to be cloned.</param>
        </member>
        <member name="M:FM.WebSync.Wcf.WebSyncTransportBindingElement.Clone">
            <summary>
            Creates a clone of this binding element.
            </summary>
        </member>
        <member name="M:FM.WebSync.Wcf.WebSyncTransportBindingElement.CanBuildChannelFactory``1(System.ServiceModel.Channels.BindingContext)">
            <summary>
            Determines whether this instance can build a channel factory given the specified context.
            </summary>
            <typeparam name="TChannel">The type of the channel.</typeparam>
            <param name="context">The context.</param>
            <returns></returns>
        </member>
        <member name="M:FM.WebSync.Wcf.WebSyncTransportBindingElement.BuildChannelFactory``1(System.ServiceModel.Channels.BindingContext)">
            <summary>
            Builds a channel factory.
            </summary>
            <typeparam name="TChannel">The type of the channel.</typeparam>
            <param name="context">The context.</param>
            <returns></returns>
        </member>
        <member name="M:FM.WebSync.Wcf.WebSyncTransportBindingElement.CanBuildChannelListener``1(System.ServiceModel.Channels.BindingContext)">
            <summary>
            Determines whether this instance can build a channel listener given the specified context.
            </summary>
            <typeparam name="TChannel">The type of the channel.</typeparam>
            <param name="context">The context.</param>
            <returns></returns>
        </member>
        <member name="M:FM.WebSync.Wcf.WebSyncTransportBindingElement.BuildChannelListener``1(System.ServiceModel.Channels.BindingContext)">
            <summary>
            Builds a channel listener.
            </summary>
            <typeparam name="TChannel">The type of the channel.</typeparam>
            <param name="context">The context.</param>
            <returns></returns>
        </member>
        <member name="P:FM.WebSync.Wcf.WebSyncTransportBindingElement.Scheme">
            <summary>
            Gets the URI scheme for the transport ("http").
            </summary>
        </member>
    </members>
</doc>
