<?xml version="1.0"?>
<doc>
    <assembly>
        <name>FM.WebSync.ReturnData.Server</name>
    </assembly>
    <members>
        <member name="T:FM.WebSync.ReturnData.Server.WebSyncEvents">
            <summary>
            The server-side events for the returnData extension.
            </summary>
        </member>
        <member name="M:FM.WebSync.ReturnData.Server.WebSyncEvents.RemovePublishResponseData(System.Object,FM.WebSync.Server.WebSyncEventArgs)">
            <summary>
            Potentially removes data from the response to a publish request.
            </summary>
            <param name="sender">The sender.</param>
            <param name="args">The <see cref="T:FM.WebSync.Server.WebSyncEventArgs"/> instance containing the event data.</param>
        </member>
        <member name="M:FM.WebSync.ReturnData.Server.WebSyncEvents.RemoveNotifyResponseData(System.Object,FM.WebSync.Server.WebSyncEventArgs)">
            <summary>
            Potentially removes data from the response to a notify request.
            </summary>
            <param name="sender">The sender.</param>
            <param name="args">The <see cref="T:FM.WebSync.Server.WebSyncEventArgs"/> instance containing the event data.</param>
        </member>
        <member name="M:FM.WebSync.ReturnData.Server.WebSyncEvents.RemoveServiceResponseData(System.Object,FM.WebSync.Server.WebSyncEventArgs)">
            <summary>
            Potentially removes data from the response to a service request.
            </summary>
            <param name="sender">The sender.</param>
            <param name="args">The <see cref="T:FM.WebSync.Server.WebSyncEventArgs"/> instance containing the event data.</param>
        </member>
    </members>
</doc>
