<?xml version="1.0" encoding="utf-8"?>

<!-- For more information on using web.config transformation visit http://go.microsoft.com/fwlink/?LinkId=125889 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
	<appSettings xdt:Transform="SetAttributes(file)">
		<remove key="ArtisanAssetsUploadDirectoryOverride" xdt:Locator="Match(key)"/>
		<add key="ArtisanAssetsUploadDirectoryOverride" value="\\ocl-be-fs01\webstore\Uploads\ArtisanAssetFiles\" xdt:Transform="Insert"/>
	</appSettings>
	<connectionStrings xdt:Transform="Replace">
		<clear/>
		<add name="Symphony" connectionString="Data Source=10.68.80.122;Initial Catalog=Symphony;User=ocl_prod_be_sql1; Password=Pr0d-BE-Sql!1;Max Pool Size=500;Application Name=Symphony" providerName="System.Data.SqlClient" />
		<add name="OnlineTraining" connectionString="Data Source=10.68.80.122;Initial Catalog=OnlineTraining;User=ocl_prod_be_sql1; Password=Pr0d-BE-Sql!1;Max Pool Size=500;Application Name=SymphonyOnlineTraining" providerName="System.Data.SqlClient" />
		<add name="SymphonyReporting" connectionString="Data Source=10.68.80.122;Initial Catalog=SymphonyReporting;User=ocl_prod_be_sql1; Password=Pr0d-BE-Sql!1;Max Pool Size=500;Application Name=SymphonyReporting" providerName="System.Data.SqlClient" />
		<add name="OCLDBConnection" connectionString="Data Source=10.68.80.122;Initial Catalog=Symphony;User=ocl_prod_be_sql1; Password=Pr0d-BE-Sql!1;Max Pool Size=500;Application Name=Symphony" providerName="System.Data.SqlClient" />
		<add name="OCLQueueDBConnection" connectionString="Data Source=10.68.80.122;Initial Catalog=Symphony;User=ocl_prod_be_sql1; Password=Pr0d-BE-Sql!1;Max Pool Size=500;Application Name=Symphony" providerName="System.Data.SqlClient" />
	</connectionStrings>
	<system.web>
		<compilation xdt:Transform="RemoveAttributes(debug)" />
	</system.web>
	<quartz>
		<add key="quartz.dataSource.default.connectionString" value="Data Source=10.68.80.122;Initial Catalog=Symphony;User=ocl-qasym-test; Password=qasym123!" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
	</quartz>
</configuration>