﻿<?xml version="1.0"?>
<connectionStrings>
  <add name="Symphony"
        connectionString="Data Source=local-db;Initial Catalog=Symphony;Integrated Security=True"
        providerName="System.Data.SqlClient" />
  <!--<add name="Symphony"
        connectionString="Data Source=test-db.be.com;Initial Catalog=Symphony;User=cdwizard;Password=w1z4rd"
        providerName="System.Data.SqlClient" />-->
</connectionStrings>
