<?xml version="1.0" encoding="utf-8"?>

<!-- For more information on using web.config transformation visit http://go.microsoft.com/fwlink/?LinkId=125889 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
<configSections>
    <section name="log4net" type="" xdt:Transform="Remove" xdt:Locator="Match(name)" />
    <section name="rewriter" type="" xdt:Transform="Remove" xdt:Locator="Match(name)" />
  </configSections>
  <connectionStrings xdt:Transform="Replace">
    <clear/>
    <add name="Symphony"
          connectionString="Data Source=10.68.80.125;Initial Catalog=Symphony;User=ocl-qasym-test; Password=qasym123!"
          providerName="System.Data.SqlClient" />
    <add name="OnlineTraining"
            connectionString="Data Source=10.68.80.125;Initial Catalog=OnlineTraining;User=ocl-qasym-test; Password=qasym123!"
            providerName="System.Data.SqlClient" />
    <add name="SymphonyReporting"
          connectionString="Data Source=10.68.80.125;Initial Catalog=SymphonyReporting;User=ocl-qasym-test; Password=qasym123!"
          providerName="System.Data.SqlClient" />
  </connectionStrings>
  <system.web>
    <compilation xdt:Transform="RemoveAttributes(debug)" />
  </system.web>
  <quartz>
    <add key="quartz.dataSource.default.connectionString" value="Data Source=10.68.80.125;Initial Catalog=Symphony;User=ocl-qasym-test; Password=qasym123!" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
  </quartz>
  <rewriter xdt:Transform="Replace">
    <redirect url="artisan_course_hook.js(\?(.+))" to="/Handlers/ArtisanCourseHookHandler.ashx$1" />
  </rewriter>
</configuration>