﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <add key="JobRoleFile" value="Job.csv"/>
    <add key="LocationFile" value="Loc.csv"/>
    <add key="EmployeeFile" value="Emp.xlsx"/>
    <add key="AudienceFile" value="Aud.csv"/>
    <add key="Rule_1_IgnorePasswordChanges" value="yes"/>
    <!--<add key="Rule_2_BlankOutEmails" value="No"/>-->
    <add key="Rule_3_CustomFieldPresetsNBT" value="No"/>
    <add key="Rule_4_PasswordPreset" value="password1"/>
    <add key="Rule_5_CustomPasswordFileExport" value="No"/>
    <add key="Rule_UserNameFromFirstLastName" value="No"/>
    <add key="Rule_17_SkipBlankEmployeeNumber" value="yes"/>
    <add key="Rule_19_IgnoreBlankEmail" value="yes"/>
    <add key="Rule_UseSupervisorFullNameWithMiddle4" value="yes"/>
    <add key="Rule_UseSupervisorFullNameWithMiddle2" value="no"/>
    <add key="Rule_UseSupervisorFirstAndLastName" value="no"/>
    <add key="Rule_UseSupervisorEmail" value="no"/>
    <add key="Rule_Insert_NewLocations" value="yes"/>
    <add key="Rule_Insert_NewJobRoles" value="yes"/>
    <add key="Rule_ForceNewHireOnAdd" value="no"/>
    <add key="Rule_ForceNewHireOnAddUseHireDate" value="yes"/>
    <add key="Rule_Use_Excel_Emp" value="Yes"/>
    <add key="Rule_Excel_Emp_StartRow" value="1"/>
    <add key="Rule_Excel_Emp_SheetName" value=""/>
    <add key="Rule_UseSupervisorAsReportingSupervisor" value="Yes"/>
    <add key="Rule_CombineDepartmentAndLocation" value="Yes"/>
    <add key="Rule_10_RenameColumn1" value="location|LocationOther"/>
    <add key="Rule_10_RenameColumn2" value="NMLS ID#|NMLS"/>
    <add key="Rule_10_RenameColumn3" value="HSL Manager|supervisorname"/>
    <add key="Rule_10_RenameColumn4" value="locationcode|department"/>
    <add key="Rule_10_RenameColumn5" value="dept code_Billing2|locationcode"/>
    <add key="Rule_14_CopyColumn1" value="employeenumber2|employeenumber"/>
    <add key="Rule_14_CopyColumn2" value="supervisorcode|supervisorfullname"/>
    <add key="Rule_14_CopyColumn3" value="dept code_Billing|dept code_Billing2"/>
    <add key="Rule_16_SkipLastRow" value="no"/>
    <add key="Rule_PartialEmailtoUserName" value="Yes"/>
    
  </appSettings>
</configuration>
