﻿<?xml version="1.0"?>
<connectionStrings>
  <clear/>
  <add name="Symphony"
        connectionString="Data Source=192.168.0.218;Initial Catalog=Symphony;User=iis-sql; Password=pa55w0rd!"
        providerName="System.Data.SqlClient" />
  <add name="OnlineTraining"
          connectionString="Data Source=192.168.0.218;Initial Catalog=OnlineTraining;User=iis-sql; Password=pa55w0rd!"
          providerName="System.Data.SqlClient" />
  <add name="SymphonyReporting"
        connectionString="Data Source=192.168.0.218;Initial Catalog=SymphonyReporting;User=iis-sql; Password=pa55w0rd!"
        providerName="System.Data.SqlClient" />
</connectionStrings>