﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="SubSonicService" type="SubSonic.SubSonicSection, SubSonic" requirePermission="false" />
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
  </configSections>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="MySql.Data" publicKeyToken="C5687FC88969C44D" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="ICSharpCode.SharpZipLib" publicKeyToken="1B03E6ACF1164F73" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-0.85.5.452" newVersion="0.85.5.452" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="MySql.Data" publicKeyToken="c5687fc88969c44d" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="ICSharpCode.SharpZipLib" publicKeyToken="1b03e6acf1164f73" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-0.85.5.452" newVersion="0.85.5.452" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="GoogleAnalyticsTracker.Core" publicKeyToken="04ab204e84b117c0" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.1.27.0" newVersion="4.1.27.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <appSettings>
    <add key="host" value="pop.gmail.com" />
    <add key="port" value="995" />
    <add key="useSsl" value="true" />
    <add key="username" value="jerod.venema.test@gmail.com" />
    <add key="password" value="jerod123!" />
  </appSettings>
  <connectionStrings>
    <add name="Symphony" connectionString="Data Source=local-db;Initial Catalog=Symphony;Integrated Security=True" providerName="System.Data.SqlClient" />
    <add name="OnlineTraining" connectionString="Data Source=local-db;Initial Catalog=OnlineTraining;Integrated Security=True" providerName="System.Data.SqlClient" />
    <add name="SymphonyReporting" connectionString="Data Source=local-db;Initial Catalog=SymphonyReporting;Integrated Security=True" providerName="System.Data.SqlClient" />
    <add name="Symphony.Proschool" connectionString="Server=69.30.44.197;Uid=jerodv;Pwd=ge6uhuta;Database=ps_data;" providerName="MySql.Data.MySqlClient" />
  </connectionStrings>
  <log4net debug="false">
    <appender name="LogFileAppender" type="log4net.Appender.FileAppender">
      <file value="C:\\Working\\Logs\\Symphony.TaskRunner.txt" />
      <appendToFile value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %-5level %logger %ndc - %message%newline" />
      </layout>
    </appender>
    <root>
      <level value="WARN" />
      <appender-ref ref="LogFileAppender" />
    </root>
  </log4net>
  <SubSonicService defaultProvider="Symphony">
    <providers>
      <clear />
      <add name="Symphony" type="SubSonic.SqlDataProvider, SubSonic" connectionStringName="Symphony" generatedNamespace="Symphony.Data" generateNullableProperties="false" useExtendedProperties="true" excludeTableList="DDLChangeLog, aspnet_*" regexDictionaryReplace="^UserName,UserNameX" />
    </providers>
  </SubSonicService>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0" />
  </startup>
</configuration>