<?xml version="1.0" encoding="utf-8"?>

<!-- For more information on using web.config transformation visit http://go.microsoft.com/fwlink/?LinkId=125889 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <appSettings xdt:Transform="SetAttributes(file)"/>
  <connectionStrings xdt:Transform="Replace">
    <clear/>
    <add name="Symphony"
          connectionString="Data Source=10.68.80.130;Initial Catalog=Symphony;User=ocl-qa-be-test; Password=qabe123!"
          providerName="System.Data.SqlClient" />
    <add name="OnlineTraining"
            connectionString="Data Source=10.68.80.130;Initial Catalog=OnlineTraining;User=ocl-qa-be-test; Password=qabe123!"
            providerName="System.Data.SqlClient" />
    <add name="SymphonyReporting"
          connectionString="Data Source=10.68.80.130;Initial Catalog=SymphonyReporting;User=ocl-qa-be-test; Password=qabe123!"
          providerName="System.Data.SqlClient" />
  </connectionStrings>
  <system.web>
    <compilation xdt:Transform="RemoveAttributes(debug)" />
  </system.web>
  <quartz>
    <add key="quartz.dataSource.default.connectionString" value="Data Source=10.68.80.130;Initial Catalog=Symphony;User=ocl-qa-be-test; Password=qabe123!" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
  </quartz>
</configuration>