﻿<?xml version="1.0"?>
<connectionStrings>
  <add name="Symphony" connectionString="Data Source=localhost;Initial Catalog=Symphony;Integrated Security=True" providerName="System.Data.SqlClient" />
  <!--<add name="Symphony" connectionString="Data Source=162.209.99.86;Initial Catalog=Symphony;User Id=dima;Password=Sere20-bro" providerName="System.Data.SqlClient" />-->
  <add name="TrainingPro"
        connectionString="Data Source=localhost;Initial Catalog=TrainingPro2;Integrated Security=True"
        providerName="System.Data.SqlClient" />
  <add name="HealthCare" connectionString="Server=66.195.143.62;Database=ECE_LS;User Id=GHC_Reader;Password=D@tA,US@R!" />
  <!--<add name="Symphony"
        connectionString="Data Source=test-db.be.com;Initial Catalog=Symphony;User=cdwizard;Password=w1z4rd"
        providerName="System.Data.SqlClient" />-->
</connectionStrings>
